<?xml version="1.0"?>
<config>
  <modules>
    <Tech_CustomLayer>
      <version>0.1.0</version>
    </Tech_CustomLayer>
  </modules>
  <global>
    <helpers>
      <customlayer>
        <class>Tech_CustomLayer_Helper</class>
      </customlayer>
    </helpers>
	<blocks>
	  <customlayer>
		<class>Tech_CustomLayer_Block</class>
	  </customlayer>
			<catalog>
				<rewrite>
					<product_list>Tech_CustomLayer_Block_Catalog_Product_List</product_list>
				</rewrite>
			</catalog>
	</blocks>
  </global>
</config> 