<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>MD Ajax Layered Navigation + SEO</title>
	
	<meta name="description" content="Layered Navigation simplifies the product search filtering items based on their attributes.  With AJAX layered navigation you can make your navigation more flexible and user-friendly!  SEO friendly URLs will provide customers with clear and nice-looking URL on all pages on which the filter value is selected">
	<meta name="author" content="Magedrive">
	<meta name="copyright" content="Magedrive">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-06-23T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		/*#documenter_sidebar #documenter_logo{background-image:url("./assets/css/img/logo.png");}*/
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-banner-slider-magento-extension">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"><img src="./assets/css/img/logo.png" width="200" /></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#features" title="Features:">Features:</a></li>
			<li><a href="#installation" title="Installation:">Installation:</a></li>
			<li><a href="#how_to_use" title="How to Use:">How to Use:</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Magedrive 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>MD Ajax Layered Navigation + SEO</h1>
	<div id="documenter_buttons">
		<a href="www.magedrive.com" class="btn btn-primary btn-large">More info?</a> 
	</div>
	<hr>
	<ul>
	<li>created: 27/08/2014</li>
	<li>latest update: 27/08/2014</li>
	<li>by: Magedrive</li>
	<li><a href=""></a></li>
	
	</ul>
	<p>This tool lets you lure your visitors to the desired content of your website with the help of random linking images.</p>
	</section>
	
	<section id="features">
	<div class="page-header"><h3>Features:</h3><hr class="notop"></div>
<ul>
	<li>
		<span id="docs-internal-guid-4765e973-c9c0-aa49-b2d8-5b949699cbdf" style="font-size:15px;font-family:Calibri;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;">Extension will make simple SEO friendly URL</span></li>
	<li>
		<span style="font-size:15px;font-family:Calibri;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;"> AJAX based filtering: No Page Reloads.</span></li>
	<li>
		<span style="font-size:15px;font-family:Calibri;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;">Price slider with auto update or submit button. </span></li>
        <li>
		<span style="font-size:15px;font-family:Calibri;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;">Multiple choice filter on product attributes. </span></li>
        <li>
		<span style="font-size:15px;font-family:Calibri;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;">Custom Routing suffix: You can choose you own. </span></li>
        <li>
		<span style="font-size:15px;font-family:Calibri;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;">Extremely Quick Navigation. </span></li>
        <li>
		<span style="font-size:15px;font-family:Calibri;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;">Multi-store and multi-language support.</span></li>
</ul>
</section>
<section id="installation">
	<div class="page-header"><h3>Installation:</h3><hr class="notop"></div>
<ul>
	<li>
		<span id="docs-internal-guid-4765e973-c9c7-0f6b-e881-81d38e937617" style="font-size:15px;font-family:Calibri;color:#000000;background-color:transparent;font-weight:bold;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;">Prerequisite</span>
		<ul>
			<li>
				<span style="font-size:15px;font-family:Calibri;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;">Disable the cache: &nbsp;Go to System &gt; Cache &nbsp;Management. Select all caches and select &ldquo;Disable&rdquo; from the actions dropdown and then hit submit</span> button.</li>
			<li>
				<span style="font-size:15px;font-family:Calibri;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;">In case the compilation is on, Go to System &gt; Tools &gt; <span id="docs-internal-guid-4765e973-c9c8-4ba0-801a-b65fd83d00fa" style="font-size:15px;font-family:Calibri;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;">Compilation and disable it.</span></span></li>
		</ul>
	</li>
</ul>
<ul>
	<li>
		<span style="font-size:15px;font-family:Calibri;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;"><span style="font-size:15px;font-family:Calibri;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;"><span id="docs-internal-guid-4765e973-c9c8-9377-a954-5f36aca2815e" style="font-size:15px;font-family:Calibri;color:#000000;background-color:transparent;font-weight:bold;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;">Follow the steps to install the extension.</span></span></span><br>
		&nbsp;</li>
</ul>
<ol>
	<li style="list-style-type: decimal; font-size: 15px; font-family: Calibri; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; margin-left: 40px; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;">
		<span style="font-size:15px;font-family:Calibri;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;">Upload or copy all folders in the zip package to your Magento site root folder. Select to merge the folder in case it is asked.</span></li>
	<li style="list-style-type: decimal; font-size: 15px; font-family: Calibri; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; margin-left: 40px; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;">
		<span style="font-size:15px;font-family:Calibri;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;">After the successful upload, log in your Magento admin panel to refresh cache. Go to System/Cache Management. Select all caches and take action &ldquo;Refresh&rdquo; then submit.&nbsp; In case you are already logged in, &nbsp;kindly logout of the admin panel relogin.</span></li>
	<li style="list-style-type: decimal; font-size: 15px; font-family: Calibri; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; margin-left: 40px; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;">
		<span style="font-size:15px;font-family:Calibri;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;">Navigate to System/Configuration, to see &ldquo;Layered Navigation Settings&rdquo; under the &ldquo;MD&rdquo; tab installed successfully.</span></li>
	<li style="list-style-type: decimal; font-size: 15px; font-family: Calibri; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; margin-left: 40px; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;">
		<span style="font-size:15px;font-family:Calibri;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;">Thereafter proceed with the configuration of the extension and set the values as per your choice.</span></li>
	<li style="list-style-type: decimal; font-size: 15px; font-family: Calibri; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; margin-left: 40px; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;">
		<span style="font-size:15px;font-family:Calibri;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;">Check the frontend of your webstore to see the extension in action.&nbsp; </span></li>
</ol>
</section>
<section id="how_to_use">
	<div class="page-header"><h3>How to Use:</h3><hr class="notop"></div>
<p>
	<span style="font-size:15px;font-family:Calibri;color:#000000;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;"><span id="docs-internal-guid-4765e973-c9d8-2723-2891-6710e3771e7f" style="font-size:15px;font-family:Calibri;color:#000000;background-color:transparent;font-weight:bold;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;">System Configuration Setting</span></span></p>
<ul>
	<li>Log in admin panel and configure System > MAGEDRIVE > Layered Navigation Settings</li>
	<li>In Enable choose Yes</li>  
    <li>Enable ajax: Choose yes if you doesn't want to reload the page. </li> 
    <li>Enable Price slider: Set yes for display in layered navigation.</li> 
     <li>Price slider submit type: Delay and sumit option will autho submit after x seconds. </li> 
      <li>Price slider delay: Set seconds for delay and auto submit option.</li>
      <li>Enable Multipe Choise Filter: Choose yes for Multiple attribute filter.</li> 
      <li>Routing Souffix: Choose you own.</li>
</ul>
</section>

	</div>
</body>
</html>