Templatic theme - Directory Child  Theme - Classifieds(version : 1.0) 15th Jan 2015
=========================================================================================

19th August 2015 (Version 1.0.6)
-----------------------------------------------------------------------------------------
Fix : Below Home page content widget area was showing twice in mobile view.
-----------------------------------------------------------------------------------------
/footer.php


28th July 2015 (Version 1.0.5)
-----------------------------------------------------------------------------------------
Improved : Auto install box on themes page in backend


8th July 2015 (Version 1.0.4)
-----------------------------------------------------------------------------------------
Improved : Make compatibility with wpml version 3.2.2

-----------------------------------------------------------------------------------------

19th June 2015 (Version 1.0.3)
-----------------------------------------------------------------------------------------
Improved : Removed unnecessary image sizes
-----------------------------------------------------------------------------------------
/functions.php

-----------------------------------------------------------------------------------------
Fix - Mega-menu text align issues in RTL.
      Featured Tag Postion Change.
      Search Dropdown Design Issue.
-----------------------------------------------------------------------------------------
/rtl.css

-----------------------------------------------------------------------------------------
Fix - Width issues in products details page.
      When listing is featured, while on that time classified stautus tag is hide.
      Detail Page "Add To favourite" Icon Design Issue.
      Featured Tag Postion Change.
      Window Safari Browser Categories Box Design Issue.
      Registration message style issue.
      Menu Overlapping With Listing Slider.
      Search Dropdown Design Issue.
-----------------------------------------------------------------------------------------
/theme-style.css

-----------------------------------------------------------------------------------------

24th April 2015 (Version 1.0.2)
-----------------------------------------------------------------------------------------
Fix : WordPress 4.2 & Security related changes.
-----------------------------------------------------------------------------------------
/functions.php
/templatic_login.php

-----------------------------------------------------------------------------------------
Fix : Submit page hide add id.
      Homepage category list break in safari.
      Browse by categories list design issue.
-----------------------------------------------------------------------------------------
/theme-style.css

-----------------------------------------------------------------------------------------
Fix : RTL price issue.
      RTL design issue.
      Images was not showing in rtl on detail page
-----------------------------------------------------------------------------------------
/rtl.css

-----------------------------------------------------------------------------------------
Fix : Added advance search widget area.
-----------------------------------------------------------------------------------------
/functions.php

-----------------------------------------------------------------------------------------
Fix : Mobile view customizer issue.
-----------------------------------------------------------------------------------------
/functions/admin-style.php

-----------------------------------------------------------------------------------------


30th January 2015 (Version 1.0.1)
-----------------------------------------------------------------------------------------
Fix.: Site title in mobile view
-----------------------------------------------------------------------------------------
/header.php

-----------------------------------------------------------------------------------------
Fix.: i-pad desing for homepage category section and other designs
-----------------------------------------------------------------------------------------
/theme-mobile-style.css
/theme-style.css
/rtl.css

-----------------------------------------------------------------------------------------
Fix.: Language folder added
-----------------------------------------------------------------------------------------
Added:
/languages
/languages/admin-en_US.mo
/languages/admin-en_US.po
/languages/en_US.mo
/languages/en_US.po