<?xml version="1.0"?>
<package>
    <name>iwd_onepagecheckout</name>
    <version>4.0.8</version>
    <stability>stable</stability>
    <license>OSL-3.0</license>
    <channel>community</channel>
    <extends/>
    <summary>IWD&#x2019;s One Step Checkout Module dramatically reduces the steps required in the checkout process.</summary>
    <description>IWD Onepage Checkout</description>
    <notes>Persistent shopping cart fixes&#xD;
css style fixes for state and country dropdown fields&#xD;
replace static icons with fontawesome icons&#xD;
fixes in buttons custom colors</notes>
    <authors><author><name>Alex Tihonov</name><user>nakilon</user><email>tihonov.sania@gmail.com</email></author></authors>
    <date>2015-04-11</date>
    <time>12:55:09</time>
    <contents><target name="magecommunity"><dir name="IWD"><dir name="Opc"><dir name="Block"><dir name="Braintree"><file name="Datajs.php" hash="bcc4ffffb0bdb33def73e39d09818166"/><file name="Form.php" hash="4bfd3c8d35dc01934a637363bbcc2650"/></dir><dir name="Customer"><dir name="Account"><file name="Asklink.php" hash="56b2cd36bd60e0464e4bf90334ac10f6"/><dir name="Dashboard"><file name="Info.php" hash="f38c29e6f04763642cfd13816df62595"/></dir></dir></dir><file name="Links.php" hash="53d6251f781ee3cdb4ec2ce81363c3c2"/><file name="Lipp.php" hash="41d9d7a95b72fc4294a209b9c8dd97c0"/><dir name="Onepage"><file name="Billing.php" hash="7d94fc8819b4e1022f072471932d6828"/><file name="Comment.php" hash="f44ee38ebb922e806a8166867aec666f"/><file name="Link.php" hash="6862d437ff0a31ea04da5ed12e2d987a"/><file name="Login.php" hash="a66d648cace488725c6bb3bf48360323"/><file name="Shipping.php" hash="88367cda9ed63d12e7253615bc538387"/><file name="Subscribed.php" hash="f37c47bc23f29598b17b6b5efd820ee8"/></dir><dir name="Paypal"><dir name="Express"><file name="Form.php" hash="08fb509fab4bc1a775b54b4a982ec42d"/></dir><file name="Login.php" hash="bea75f8cb821b464b0e538a5a4244f53"/><dir name="Standard"><file name="Form.php" hash="7d4edb51c7e43f1ed958492be4159351"/></dir></dir><dir name="System"><dir name="Config"><dir name="Form"><dir name="Fieldset"><file name="Extensions.php" hash="d24da00cc88ace77a58ec62a201f7d54"/></dir></dir></dir></dir><file name="Wrapper.php" hash="75cd2d55078e67cd3d898c001c47db02"/></dir><dir name="Helper"><file name="City.php" hash="800494afd2d7e2cbcaf37d7c88e80d9d"/><file name="Country.php" hash="d7793bf2ce9441822008975b9b37672e"/><file name="Data.php" hash="01263f08f5aac3eba424d54bbf8d9e89"/><file name="Paypal.php" hash="8fbb931099f1ff14388002244a35e08b"/><file name="Url.php" hash="461d1ce3f7b8c13d1bcac7cdc6c89723"/></dir><dir name="Model"><dir name="Api"><file name="Nvp.php" hash="9e90f68e402d52f6060e9f59cddd42c4"/></dir><dir name="Braintree"><file name="Paymentmethod.php" hash="18a316b55c6d5191548e3c2f88de27a8"/></dir><file name="Observer.php" hash="ef65cdc82ac328920fd256cc54d2b68f"/><dir name="Paypal"><file name="Config.php" hash="497d0b773fbdabf028732969225e521d"/><file name="Customer.php" hash="ab3fdfbb6d18088c92779a69a9bf066f"/><file name="Express.php" hash="cd852b3b67bc10ebfd6c6774f3ba1917"/></dir><dir name="Resource"><dir name="Paypal"><dir name="Customer"><file name="Collection.php" hash="fa675f96d99d3b3788e659c4d870e273"/></dir><file name="Customer.php" hash="ad1f0a5ef5797c14d6e4c8c9f72dedca"/></dir></dir><dir name="System"><dir name="Config"><dir name="Source"><dir name="Shipping"><file name="Allmethods.php" hash="1b768dc4d7fb56f92c55257a558a0e46"/></dir><file name="Terms.php" hash="f2652aae49f846e84bff37111ed38f62"/></dir></dir></dir></dir><dir name="controllers"><dir name="Checkout"><file name="OnepageController.php" hash="35c3aad299dc37560ee37b8e0224c30d"/></dir><file name="CouponController.php" hash="4d7b8af443e92b68cdfc0036bf8e683f"/><file name="ExpressController.php" hash="06b78a0fdddf949328e19cb68f9bb032"/><file name="IndexController.php" hash="72195ef80fd7a636a84ee77c9ba3984f"/><file name="JsonController.php" hash="f0204435cb4023adf5dd7efca4fdca93"/><file name="PaypalController.php" hash="6dc408dc4edf1d73f78d9381ea851998"/><file name="VersionController.php" hash="4ccd0868a4da3cdf503a985166db236d"/></dir><dir name="etc"><file name="adminhtml.xml" hash="7f582f74207135146b77119f9e9c578e"/><file name="config.xml" hash="ea37aad60b17457f61ded7aba79d063b"/><file name="system.xml" hash="c76360c27d0f20d37f68e7e766195d28"/></dir><dir name="sql"><dir name="opc_setup"><file name="mysql4-install-0.1.0.php" hash="81354b995254cd57a0a01c58177dfa16"/></dir></dir></dir></dir></target><target name="mageetc"><dir name="modules"><file name="IWD_Opc.xml" hash="a4af66db31d5a0b29b0f97399f669d39"/></dir></target><target name="magedesign"><dir name="frontend"><dir name="base"><dir name="default"><dir name="layout"><file name="iwd_opc.xml" hash="e5487c1006afc1504c60d206c4fb6cf9"/></dir><dir name="template"><dir name="opc"><dir name="centinel"><dir name="authentication"><file name="complete.phtml" hash="7e5a43239754c4f123a39f8e915900ba"/></dir></dir><dir name="customer"><dir name="account"><file name="asklink.phtml" hash="3ee83448d1f8fbb9fa4bfe63cb34b6d6"/><dir name="dashboard"><file name="info.phtml" hash="4a811014e4e8904786ac36d6dcee0b22"/></dir></dir><dir name="form"><file name="forgotpassword.phtml" hash="19c6ae9c22bffeb6facfe6a4cbda61cf"/><file name="login.phtml" hash="4808de3cd972a443e345894d6a077195"/><file name="register.phtml" hash="90dc659d1afe122667157498f8ea43a6"/></dir></dir><file name="lipp-js.phtml" hash="545bc0328f9d10e534b077c8cd7044b7"/><dir name="onepage"><file name="agreements.phtml" hash="1aae2be11c76e24d245c8477171a5590"/><file name="billing.phtml" hash="597052603579316dd3f5f0ada66faeca"/><file name="comment.phtml" hash="00a804c0a4c4a1585214e21cafbc8f22"/><file name="coupon.phtml" hash="1eb4386e8845a7d91694d08beb19645a"/><file name="login.phtml" hash="c2a9e9ba28822aa2bef9fb3cbeed8cf6"/><file name="payment.phtml" hash="083e02ee95341e0098f6c510a028ebc7"/><dir name="review"><file name="button.phtml" hash="4e93c3d3d6993bfbcdecb544c71fee3a"/><file name="info.phtml" hash="2423a8af30253e9f05da34b3bdbca6f9"/><file name="subscribed.phtml" hash="15e0b497846a70b65f6870f01e4b81b6"/></dir><file name="shipping.phtml" hash="33776678046fbe44060bd1288545e041"/><file name="shipping_method.phtml" hash="c121a679b82f34447aa628305c10d888"/></dir><dir name="paypal"><dir name="express"><file name="shortcut.phtml" hash="74e6ecd4738827cd18971f24bca5c307"/></dir><file name="js.phtml" hash="df600a83b653c448562520e7656c3613"/><file name="paypal_login.phtml" hash="b46ae7d34820a9f5c5aeaf73d3063170"/><file name="paypal_register.phtml" hash="d1a9920553cb17598e8809a4088a07ca"/></dir><file name="wrapper.phtml" hash="3bde6a0846f4dfe364065a349f0446fa"/></dir></dir></dir></dir></dir></target><target name="mageskin"><dir name="frontend"><dir name="base"><dir name="default"><dir name="css"><dir name="iwd"><dir name="opc"><dir name="images"><file name="ajax-loader-button.png" hash="ef1ddc72b52a5d43dadec2d92d608786"/><file name="ajax-loader.png" hash="5eba3b5cd6095ab2ba8b4bafd8e7fb81"/><file name="paypal.png" hash="c2888e3edf507c61617d71fe839361bf"/></dir><file name="opc.css" hash="0f3ad27aaa39ff8f58c87713756b07ec"/><file name="paypal.css" hash="55c27e2e4b1dac147a98da4c7208875f"/></dir></dir></dir><dir name="js"><dir name="iwd"><dir name="opc"><file name="checkout.js" hash="c7435148e38d4bf13fef8ad778978b17"/><file name="extend.js" hash="46adc00565e43a52a1f09c2a95186562"/><file name="lipp.js" hash="3ef33005b2a9b35d16216adb3b015f09"/><file name="login.js" hash="dad662a771962b870258a3243d95d704"/></dir></dir></dir></dir></dir></dir></target><target name="magelocale"><dir name="en_US"><file name="IWD_Opc.csv" hash="6f510433284ed206978bf18bca30c5b9"/></dir><dir name="de_DE"><file name="IWD_Opc.csv" hash="24ad17338cd311bab5c5eb03531db635"/></dir><dir name="nl_NL"><file name="IWD_Opc.csv" hash="3afa42c22354d129be9a775985ca3cbc"/></dir><dir name="pt_BR"><file name="IWD_Opc.csv" hash="598fdea5f21bd69498529c2311cd9da3"/></dir><dir name="ru_RU"><file name="IWD_Opc.csv" hash="5417f896b1c405ae3c46b384da2da304"/></dir></target></contents>
    <compatible/>
    <dependencies><required><php><min>5.1.0</min><max>6.0.0</max></php></required></dependencies>
</package>
