<?xml version="1.0"?>
<config>
<modules>
	<THR_Customcontacts>
		<version>0.1.0</version>
	</THR_Customcontacts>
</modules>
<frontend>
	<routers>
		<customcontacts>
			<use>standard</use>
			<args>
				<module>THR_Customcontacts</module>
				<frontName>customcontacts</frontName>
			</args>
		</customcontacts>
	</routers> 
</frontend>
<global>
	<rewrite>
		<thr_customcontacts_contacts_indexcontroller>
			<from><![CDATA[#^/contacts/index/#]]></from><!-- Mage_Contacts_IndexController  -->
			<to>/customcontacts/contacts_index/</to><!-- THR_Customcontacts_Contacts_IndexController  -->
		</thr_customcontacts_contacts_indexcontroller>
	</rewrite>
	<helpers>
		<customcontacts>
			<class>THR_Customcontacts_Helper</class>
		</customcontacts>
	</helpers>
</global> 
</config> 