<?xml version="1.0"?>
<config>
  <modules>
    <THR_Investors>
      <version>0.1.0</version>
    </THR_Investors>
  </modules>
  <frontend>
    <routers>
      <investors>
        <use>standard</use>
          <args>
            <module>THR_Investors</module>
            <frontName>investors</frontName>
          </args>
      </investors>
    </routers>
		<layout>
		  <updates>
			<investors>
			  <file>investors.xml</file>
			</investors>
		  </updates>
		</layout>
  </frontend>
  <global>
    <helpers>
      <investors>
        <class>THR_Investors_Helper</class>
      </investors>
    </helpers>
	<blocks>
	  <investors>
		<class>THR_Investors_Block</class>
	  </investors>
	</blocks>
	<models>
	  <investors>
		<class>THR_Investors_Model</class>
		<resourceModel>investors_mysql4</resourceModel>
	  </investors>
	  <investors_mysql4>
		<class>THR_Investors_Model_Mysql4</class>
		<entities>		  
			  <investors>
				<table>investors</table>
			  </investors>
		</entities>
	  </investors_mysql4>
	</models>
	<resources>
	  <investors_setup>
		<setup>
		  <module>THR_Investors</module>
		</setup>
		<connection>
		  <use>core_setup</use>
		</connection>
	  </investors_setup>
	  <investors_write>
		<connection>
		  <use>core_write</use>
		</connection>
	  </investors_write>
	  <investors_read>
		<connection>
		  <use>core_read</use>
		</connection>
	  </investors_read>
	  <categoryattribute1486372825_setup>
		<setup>
		  <module>THR_Investors</module>
		  <class>Mage_Catalog_Model_Resource_Eav_Mysql4_Setup</class>
		</setup>
		<connection>
		  <use>core_setup</use>
		</connection>
	  </categoryattribute1486372825_setup>
	  <categoryattribute1486372825_write>
		<connection>
		  <use>core_write</use>
		</connection>
	  </categoryattribute1486372825_write>
	  <categoryattribute1486372825_read>
		<connection>
		  <use>core_read</use>
		</connection>
	  </categoryattribute1486372825_read>
	</resources>
  </global>
  <admin>
	<routers>
	  <investors>
	    <use>admin</use>
		<args>
		  <module>THR_Investors</module>
		  <frontName>admin_investors</frontName>
		</args>
	  </investors>
	</routers>
  </admin>
  <adminhtml>
	<menu>
	  <investors module="investors">
		<title>Investors</title>
		<sort_order>100</sort_order>
		<children>
		  <investorsbackend module="investors">
			<title>Backend Page Title</title>
			<sort_order>0</sort_order>
			<action>admin_investors/adminhtml_investorsbackend</action>
		  </investorsbackend>
		</children>
	  </investors>
	</menu>
	<acl>
	  <resources>
		<all>
		  <title>Allow Everything</title>
		</all>
		<admin>
		  <children>
			<investors translate="title" module="investors">
			  <title>Investors</title>
			  <sort_order>1000</sort_order>
			  <children>
		  <investorsbackend translate="title">
			<title>Backend Page Title</title>
		  </investorsbackend>
			  </children>
			</investors>
		  </children>
		</admin>
	  </resources>
	</acl>
	<layout>
	  <updates>
		<investors>
		  <file>investors.xml</file>
		</investors>
	  </updates>
	</layout>
  </adminhtml>
</config> 