<?xml version="1.0"?>
<layout version="0.1.0">
	<coupons_adminhtml_coupons_index>
		<reference name="head">
			<action method="addJs"><script>varien/js.js</script></action>
			<action method="addJs"><script>varien/form.js</script></action>
			<action method="addJs"><script>varien/menu.js</script></action>
			<action method="addItem"><type>skin_js</type><name>coupon/js/jquery-1.11.3.min.js</name></action>
			<action method="addItem"><type>skin_js</type><name>coupon/js/noconflicts.js</name></action>
			<action method="addItem"><type>skin_js</type><name>coupon/js/coupon.js</name></action>
			<action method="addItem"><type>skin_css</type><name>coupon/css/coupons.css</name></action>
		</reference>
		<reference name="content">
			<!-- <block type="coupons/adminhtml_couponsbackend" name="couponsbackend" template="coupons/couponsbackend.phtml"/> -->
			<block type="coupons/adminhtml_coupons" name="generate.coupons" template="coupons/generate_coupons.phtml"/>
		</reference>
	</coupons_adminhtml_coupons_index>
	
	<coupons_adminhtml_export_index>
		<reference name="head">
			<action method="addJs"><script>varien/js.js</script></action>
			<action method="addJs"><script>varien/form.js</script></action>
			<action method="addJs"><script>varien/menu.js</script></action>
			<action method="addItem"><type>js_css</type><name>calendar/calendar-win2k-1.css</name></action>
			<action method="addItem"><type>js</type><name>calendar/calendar.js</name></action>
			<action method="addItem"><type>js</type><name>calendar/calendar-setup.js</name></action>
			
			<!-- <action method="addItem"><type>skin_js</type><name>coupon/js/jquery-1.11.3.min.js</name></action>
			<action method="addItem"><type>skin_js</type><name>coupon/js/noconflicts.js</name></action>
			<action method="addItem"><type>skin_js</type><name>coupon/js/coupon.js</name></action> -->
			<action method="addItem"><type>skin_css</type><name>coupon/css/coupons.css</name></action>
		</reference>
		<reference name="content">
			<!-- <block type="coupons/adminhtml_couponsbackend" name="couponsbackend" template="coupons/couponsbackend.phtml"/> -->
			<block type="coupons/adminhtml_coupons" name="generate.coupons" template="coupons/export_coupons.phtml"/>
		</reference>
	</coupons_adminhtml_export_index>
	
	
</layout>