.coupons_form input { width: 200px; padding: 5px; margin: 5px;}

.coupons_form .validation-advice { position: relative; margin-left: 102px; }
#generateCoupon .validation-advice { position: relative; margin-left: 0; }
.generate_content { padding: 20px; position: relative;}



.rows .row {
    float: left;
    margin: 10px;
    width: 100%;
}

.row button {
	 margin-top: 5px;
    padding: 6px 15px;
}

button.generate_mulitple {
    margin-top: 4px;
    padding: 6px 20px;
}
.rows .row div.col {
    float: left;
    width: 235px;
}

.SubmitValues { padding: 10px 20px; }

span.i_strong { font-weight: bold; font-style: italic;}


.c_row {
    float: left;
	 padding-right: 15px;
}

