<?xml version="1.0" ?>
<config>
  <modules>
    <Hans2103_Sitemap>
      <version>0.3.0</version>
    </Hans2103_Sitemap>
  </modules>
  <global>
    <models>
      <sitemap>
        <rewrite>
          <sitemap>Hans2103_Sitemap_Model_Sitemap</sitemap>
        </rewrite>
      </sitemap>
      <sitemap_resource>
        <rewrite>
          <catalog_product>Hans2103_Sitemap_Model_Resource_Catalog_Product</catalog_product>
        </rewrite>
      </sitemap_resource>
    </models>
  </global>
</config>
