<?xml version="1.0"?>
<config>
  <modules>
    <THR_Investors>
      <version>0.1.0</version>
    </THR_Investors>
  </modules>
  <global>
    <helpers>
      <investors>
        <class>THR_Investors_Helper</class>
      </investors>
    </helpers>
	<models>
	  <investors>
		<class>THR_Investors_Model</class>
		<resourceModel>investors_mysql4</resourceModel>
	  </investors>
	</models>
	<resources>
	  <categoryattribute1486371399_setup>
		<setup>
		  <module>THR_Investors</module>
		  <class>Mage_Catalog_Model_Resource_Eav_Mysql4_Setup</class>
		</setup>
		<connection>
		  <use>core_setup</use>
		</connection>
	  </categoryattribute1486371399_setup>
	  <categoryattribute1486371399_write>
		<connection>
		  <use>core_write</use>
		</connection>
	  </categoryattribute1486371399_write>
	  <categoryattribute1486371399_read>
		<connection>
		  <use>core_read</use>
		</connection>
	  </categoryattribute1486371399_read>
	</resources>
  </global>
</config> 