<?xml version="1.0"?>
<config>
  <modules>
    <THR_Coupons>
      <version>0.1.0</version>
    </THR_Coupons>
  </modules>
 <!--  <frontend>
    <routers>
      <coupons>
        <use>standard</use>
          <args>
            <module>THR_Coupons</module>
            <frontName>coupons</frontName>
          </args>
      </coupons>
    </routers>
		<layout>
		  <updates>
			<coupons>
			  <file>coupons.xml</file>
			</coupons>
		  </updates>
		</layout>
  </frontend> -->
  <global>
    <helpers>
      <coupons>
        <class>THR_Coupons_Helper</class>
      </coupons>
    </helpers>
	<blocks>
	  <coupons>
		<class>THR_Coupons_Block</class>
	  </coupons>
	</blocks>
  </global>
  <admin>
	<routers>
	  <coupons>
	    <use>admin</use>
		<args>
		  <module>THR_Coupons</module>
		  <frontName>custom_coupons</frontName>
		</args>
	  </coupons>
	</routers>
  </admin>
  <adminhtml>
	<menu>
	  <coupons module="coupons">
		<title>Coupons</title>
		<sort_order>100</sort_order>
		<children>
		 
			<!-- <coupons module="coupons">
				<title>Coupon Management</title>
				<sort_order>0</sort_order>
				<action>custom_coupons/adminhtml_coupons</action>
			 </coupons> -->
			
			<generate module="coupons">
				<title>Generate Coupons</title>
				<sort_order>1</sort_order>
				<action>custom_coupons/adminhtml_coupons</action>
			</generate>
			
			<export module="coupons">
				<title>Export Coupons</title>
				<sort_order>2</sort_order>
				<action>custom_coupons/adminhtml_export</action>
			</export>

		</children>
	  </coupons>
		<!-- <promo>
			<children>
				<coupons translate="title" module="coupons">
					<title>Coupon Management</title>
					<action>custom_coupons/adminhtml_coupons/</action>
				</coupons>
			</children>
		</promo> -->

	</menu>
	<acl>
	  <resources>
		<all>
		  <title>Allow Everything</title>
		</all>
		<admin>
			<children>
				<coupons translate="title" module="coupons">
					<title>Coupons</title>
					<sort_order>1000</sort_order>
					<children>
						<coupons translate="title">
							<title>Coupon Management</title>
						</coupons>
					</children>
				</coupons>
				
			</children>
		</admin>
	  </resources>
	</acl>
	<layout>
	  <updates>
		<coupons>
		  <file>coupons.xml</file>
		</coupons>
	  </updates>
	</layout>
  </adminhtml>
</config> 