.extension-name{
    font-weight: bold;
    font-family: Tahoma, Geneva, sans-serif;
}

.extension-description{
    text-align: justify;
}

.extension-description a{
    font-weight: bold;
    text-decoration: none;
}

.extension-price{
    text-align: center;
    font-weight: bold;
    font-size: 1.1em;
}

.free{
    color: #006400;
}

.payed{
    color: #212121;
}

.cpanel-item-twitter{
    background-image: url('images/extension/twitter.png');
}

.cpanel-item-twitter:hover{
    background-image: url('images/extension/twitter-active.png');
}

.cpanel-item-message{
    background-image: url('images/extension/message.png');
}

.cpanel-item-message:hover{
    background-image: url('images/extension/message-active.png');
}

.cpanel-item-website{
    background-image: url('images/extension/link.png');
}

.cpanel-item-website:hover{
    background-image: url('images/extension/link-active.png');
}

.extension-actions{
    display: table;
    width: 100%;
}

.extension-action{
    width: 26px;
    height: 26px;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
}

a.extension-action{
    outline: 0;
}

.extension-action-youtube{
    background-image: url('images/extension/youtube.png');
}

.extension-action-youtube:hover{
    background-image: url('images/extension/youtube-active.png');
}

.extension-action-forum{
    background-image: url('images/extension/forum.png');
}

.extension-action-forum:hover{
    background-image: url('images/extension/forum-active.png');
}

.extension-action-purchase{
    background-image: url('images/extension/plus.png');
}

.extension-action-purchase:hover{
    background-image: url('images/extension/plus-active.png');
}

.extension-action-ok{
    background-image: url('images/extension/ok.png');
}

.extension-action-ok:hover{
    background-image: url('images/extension/ok-active.png');
}

.extension-action-download{
    background-image: url('images/extension/download.png');
}

.extension-action-download:hover{
    background-image: url('images/extension/download-active.png');
}

.dialog-content{
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.dialog-content a{
    font-weight: bold;
    text-decoration: none;
    color: #257DA6;
    outline: 0;
}

input.license-input{
    width: 100%;
    border: 1px solid #CCCCCC;
    border-radius: 0px;
    margin-top: 5px;
    padding: 2px;
    font-size: 12px;
    line-height: 16px;
}

#install_extension{
    position: relative;
}

.loading-extension{
    width: 100%;
    height: 100%;
    background: #CCCCCC url('images/main-loader.gif') no-repeat center;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
}

.license-error-list{
    margin-top: 5px;
    display: none;
    font-size: 0.8em;
    color: #FF8888;
    font-weight: bold;
}