@media print {
/*Print*/
.header_container, div#header, header#header, .sidebar, #footer, body .tab-bar, #tabs.ui-tabs .ui-tabs-nav, .post-meta, .classified-page-end, .pos_navigation, .get_direction, .claim-post-wraper, .breadcrumb, .singular-classified #contact_seller_id { display: none; }
.wordpress .tabs-content > .content { display: block !important; float: left !important; }
.wordpress .tabs, .pos_navigation, .wordpress .tabs-content > #classified_reviews.content, .singular-classified .spt-left > ul { display: none !important; }
.singular-classified .entry-header-right { float: left !important; }

#tabs .ui-tabs-panel, .above-content-tabs, .classified_info_right { display: block !important; width: 100%; }
#main #content,
.singular-classified .entry-header-image,
.singular-classified .classified_info-right { width: 100%; margin: 0;}
.singular-classified .classified_info-right { margin: 20px 0; }
.singular-classified .classified_info-right ul li label,
.singular-classified .classified_info-right ul li span { width: auto; }

#silde_gallery { display: none; }
.singular-classified .entry-header-image > #slider.flexslider { width: 100%; }
.flexslider .slides > li { width: 120px !important; margin: 0 5px 8px; float: none !important; display: inline-block !important; vertical-align: top; }
#slider .slides { margin-left: 0 !important; width: 100% !important; }
.above-content-tabs .flex-viewport { border: none !important; overflow: visible !important; height: auto !important; }
/*#slider { display: none; }
.singular-classified .entry-header-image > #silde_gallery { float: none;max-height: unset; overflow: visible; width: auto; }
.singular-classified #silde_gallery .flex-viewport { width: auto; max-height: unset; overflow-y:inherit !important; }
.singular-classified #silde_gallery .flex-viewport {  }
.singular-classified .more_photos { max-width: unset; overflow: visible;  }
.singular-classified .more_photos li { float: left !important; }
*/
#locations_map { display: none !important;  }

.reviews-cls.ui-tabs-panel.ui-widget-content.ui-corner-bottom { display: none; }
.home_page_full_content .classified_search{display: none;}
}