/*Tevolution - classified*/
p { padding-bottom:6px; line-height: 24px; margin-bottom: 0 !important;  }
a { text-decoration: none; }
h1,h2,h3,h4 { margin-bottom: 10px; }

.clearfix { clear: both; }
.clearfix:after { clear:both; content:"."; display:block; font-size:0; height:0; line-height:0; visibility:hidden }

body .ad_id{ display: none;}
.site-content #content { width: 100%; }
.list .post[class*="classified"] > .badge-status { left:10px; right:auto; top:80px; display:block; }
.grid .classified-wrapper h2.entry-title + div[class*="rating"] { display:none; }
/*Propery Single Page*/
.singular-classified .spt-left { float: left; }
.singular-classified .spt-right { float: right; }
.singular-classified .spt-right .peoperty_rating { margin-top: 10px; }
.singular-classified .classified .entry-title { margin-bottom: 10px; }
.singular-classified .entry-header-right { float: right; width: 20%; padding-left: 10px;}
.singular-classified .entry-header-custom-wrap { float: left; }
.singular-classified .entry-header-custom-wrap ul li { display: inline-block; *display: inline; zoom: 1; vertical-align: top; }
.singular-classified .entry-header-custom-wrap ul li span { font-weight: bold; margin-right: 25px; } 
.singular-classified .claim-post-wraper { margin-bottom: 30px; margin-top: 40px;}
.singular-classified .claim-post-wraper ul li { display: inline-block; *display: inline; zoom: 1; vertical-align: top; margin-right: 25px; }
.singular-classified .claim-post-wraper ul li a { background-color: #f5f5f5; text-decoration: none; }
.singular-classified .claim-post-wraper ul li a:hover { background-color: #444; color:#fff; }
.singular-classified .single-social-media { padding: 20px 0 40px; }
.singular-classified .single-social-media .addthis_toolbox { display: inline-block; *display: inline; zoom: 1; vertical-align: top; margin-right: 6px; }
.singular-classified .pos_navigation .post_left, .singular-classified .pos_navigation .post_right { margin: 20px 0; }

.singular-classified .hentry .entry-header-title .entry-header-left {
    float: left;
    width: 80%;
}

#classified_detail_img #silde_gallery .flex-control-nav{ display: none;}

.singular.singular-classified .hentry .entry-header-title .entry-header-left .bottom_line { width: auto; }
/*Listing Page*/
.taxonomy-classifiedscategory .directory_manager_tab,
.cfilter_list_wrap + .directory_manager_tab { width: 100%; margin-left: -4px; margin:10px 0 25px; height:1px;  border-bottom: 2px solid rgba(0, 0, 0, 0.13); height: inherit;}
.taxonomy-classifiedscategory .directory_manager_tab .sort_options .directory_sorting { width: 130px; }
.taxonomy-classifiedscategory .directory_manager_tab .view_mode li { display: inline-block; *display: inline; zoom: 1; vertical-align: top; font-size: 11px; }
.taxonomy-classifiedscategory .directory_manager_tab #classified_sorting { float: right; width: 130px; }
.taxonomy-classifiedscategory .featured_c, .taxonomy-classifiedscategory .featured_h { background: #FFC; }
.cfilter_list_wrap { display: none; }
.horizontal_location_nav { margin-bottom: 8px; }

.list[id*="classified"] .post > .badge-status { display:block; right:auto; left:0; top:80px; }

/*Preview page*/
#map-container { margin-bottom: 20px; }
.get_direction #from-input, .get_direction .button { margin-right: 20px; }

/*Submit Page*/
.classified_tag .property-tags-left { margin-bottom: 15px; }
.form_row li { list-style:none; margin-left:0;}

/*frontend editor*/
body.frontend_editor .classified [contenteditable="true"], body.frontend_editor .classified .multicheckbox{ min-width: inherit;}
body.frontend_editor.singular-classified .entry-header-right{ width: 18%;}
body.frontend_editor.singular-classified .classified-price + span.price-type{text-align: right;}
body .frontend_edit_input_checkbox .hr_input_multicheckbox li, body .frontend_edit_input .hr_input_radio li{ margin-right: 0; display: block;}
.frontend_editor #contact_seller_id{
	position: relative;
}
.frontend_editor #contact_seller_id:before{
	background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 99;
    cursor: none;
}
.frontend_editor #contact_seller_id:hover:before{
	background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 99;
    cursor: none;
}

/*Successful page*/
.posted_successful p { margin-bottom: 20px; }
.agent-social-networks { margin: 10px 0; }
.agent-social-networks a { display: inline-block; *display: inline; zoom: 1; vertical-align: top; border: 1px solid rgba(0,0,0,.2); border-radius: 3px; font-size: 13px; color: #000; padding: 4px 6px; margin: 0 2px 5px 0; line-height: 1.2; }
.agent-social-networks a .urllink { display: none; }
.agent-social-networks a:hover { background: rgba(0,0,0,.08); }
.agent-social-networks a i { position: relative; width: 20px; font-size: 14px; text-align: left; vertical-align: middle; padding-right: 10px; }
.agent-social-networks a i:after { position: absolute; top: 0; right: 1px; content: ""; width: 1px; height: 15px; background: rgba(0,0,0,.2); }

/*Classified Filters*/
.tmpl_search_classified h4 { font-weight: 700; font-size: 14px; }
.tmpl_search_classified form > h4 { margin-top:16px; margin-bottom: 5px; }
.tmpl_search_classified form .horizontal_location_nav > h4 { margin-top:26px; margin-bottom: 5px; }
.tmpl_search_classified #tmpl_find_classified .flt-pstatus { margin-bottom: 15px; }
.tmpl_search_classified #tmpl_find_classified .flt-pstatus li { display: inline-block; *display: inline; zoom: 1; vertical-align: top; width: 47%; margin-left: 4px; border:none; line-height: 1; }
.tmpl_search_classified #tmpl_find_classified .flt-pstatus li input[type="checkbox"] { margin-right: 5px; }
.wordpress .tabs-content > .content.active { float: left; }

.singular .tabs-content .entry-content { margin-bottom: 0; }
#classified_reviews #comments-number { margin-top: 0; padding-top: 0; }

/*finance_calculator*/
.finance_calculator label { display: none; }

/*In the neighbourhood widget*/
.neighborhood_widget h3 { margin-bottom:20px }
.neighborhood_widget ul li { position:relative; border-bottom:1px solid rgba(0, 0, 0, .1); border-bottom:1px solid #ccc \0/; padding-bottom:20px; padding-left:0!important; margin-bottom:10px }
.neighborhood_widget ul li:last-child { border:none; margin-bottom:0 }
.neighborhood_widget ul li img.no_image { width:56% }
.neighborhood_widget ul li img { max-width:100%; border-radius:0; box-shadow:none }
.neighborhood_widget ul li .nearby_image { position:relative; left:0; margin:5px 5.5% 0 0; display:inline-block; width:20% }
.neighborhood_widget ul li .nearby_content { line-height:24px;  display:block; width:auto;; vertical-align:top }
.neighborhood_widget ul li .nearby_content h4 { margin-bottom:0 }
.neighborhood_widget ul li .nearby_content a { display:block; font-weight:700; line-height:normal; margin-bottom:5px }
.neighborhood_widget ul li .nearby_content p { padding-bottom:5px }

/*Filter widget*/
#loop_classified_taxonomy { position: relative; }
.loop_classified_taxonomy_process { position: absolute; display: block; width: 100%; height: 100%; background: rgba(255,255,255,.8); z-index: 1; }
.loop_classified_taxonomy_process img { vertical-align: middle; margin-top: 15%; }

#PselectedFilters { display:none; }

@media only screen and (max-width:1200px) {
.tmpl_classified_agent .tmpl-agent-details #contact_frm .form_row input[type="submit"] { margin-left: 100px; }
}

body.frontend_editor .entry-header-custom-wrap p .frontend_edit_input,
body.frontend_editor .entry-header-custom-wrap p .frontend_edit_input_checkbox { float:none !important; }
.sidebar .website input.frontend_edit_text.textfield { margin-left:0; }
body.frontend_editor.singular-classified .tmpl-seller-photo,
body.frontend_editor.singular-classified .tmpl-seller-detail-rt .author_seller_button { position:relative; }
body.frontend_editor.singular-classified .tmpl-seller-photo:before,
body.frontend_editor.singular-classified .tmpl-seller-detail-rt .author_seller_button:before,
body.frontend_editor.singular-classified .tmpl-seller-detail-rt p.title:before
{ position: absolute; left: 0; top: 0; z-index: 5; content: ""; width: 100%; height: 100%; background: rgba(255,255,255,.8); }
body.frontend_editor.singular-classified #contact_seller_id:before{ position: absolute; left: 0; top: 0; z-index: 5; content: "";  background: rgba(255,255,255,.8); width: 100%; height: 100%;}
body.frontend_editor.singular-classified #contact_seller_id{position: relative;}

/*  Classified	*/
/* Tabs */
.taxonomy-ecategory  .sort_options {	position: absolute; top: -65px; right: 0;}
.sort_options #tevolution_sorting, .sort_options .view_mode {	display:inline-block}
.directory_manager_tab #directory_sorting, .directory_manager_tab ul.view_mode {	float:left;	margin:0 0 0 8px}
.directory_manager_tab { border-bottom:1px solid #ccc; padding-bottom:10px; margin:20px 0; position:relative; }
.directory_manager_tab ul.view_mode li {	display:inline-block;*display:inline;	zoom:1;	vertical-align:top}
.directory_manager_tab ul.view_mode li a {	display:block;	width:35px;	height:35px;	border-radius:4px;	outline:0;	font-size: 0;}
.directory_manager_tab ul.view_mode li a { position: relative; font-size: 0; border: 1px solid #ccc;  line-height:37px; text-align:center;}
.directory_manager_tab ul.view_mode li a:before { font-family: fontAwesome; width: 35px; height: 35px; text-align: center; padding-top: 7px; font-size: 17px; }
.directory_manager_tab ul.view_mode li a#listview:before { content: "\f00b"; }
.directory_manager_tab ul.view_mode li a#gridview:before{ content: "\f00a"; }
.directory_manager_tab ul.view_mode li a#locations_map:before { content: "\f041"; }


.custom-select { width: 162px; overflow: hidden; display: block; border:1px solid #ccc; border-radius: 4px; -webkit-border-radius:4px; position: relative; }
.custom-select:before { font-family: FontAwesome; content: ""; position: absolute; padding: 3px 8px; right: 0px; top: 0px; color: #7e7e7e; background-color: #fff; pointer-events:none; }
#widget_loop_classified #loop_listing_taxonomy.grid { margin-left: -0.9%; }

#widget_loop_classified .classified-wrapper .entry-title { margin-right: 0; }
#widget_loop_classified.widget_loop_taxonomy.widget_loop_classified #loop_listing_taxonomy .post h2.entry-title { font-size: 14px; margin-right: 0; }
#widget_loop_classified.widget_loop_taxonomy.widget_loop_classified .post h2.entry-title a { font-weight: normal; }

.list .post .entry .classified-info { padding-bottom: 5px; }
.list .post .entry .classified-info .classified-tax-detail > p{ padding-bottom: 0; line-height:20px;}
.other_custom_fields { margin: 0; list-style: none;}
.list .post, .list .hentry, .list div[id*="post"] { padding: 8px 0px 30px; border-bottom: 1px solid #e5e5e5; }
.list .post .classified_img + .entry,
.list .post .entry { width: 77%; display: inline-block;}
.author_cont .list .entry { width:79%; display: inline-block; }

@media only screen and (min-width: 480px) {
	.list .classified_img,
	.list [class*="classified"] [class*="_img"],
	.list [class*="classified"].hentry [class*="_img"],
	[id*="classified"].list.author-feeds [class*="_img"] { width: 19%; display: inline-block; position: relative; vertical-align: top; margin-right: 3%; margin-top: 3px;}
}
[id*="classified"].list.author-feeds [class*="entry"],
.list [class*="classified"] [class*="_img"] + [class*="entry"] { width: 77%; display: inline-block;vertical-align: top; }
.list .entry .classified-title{ width: 100%; display: inline-block;}

.list [class*="classified"] [class*="_img"],
.list [class*="classified"].hentry [class*="_img"] { margin-top: 0; }
.widget_loop_listing .list [class*="classified"] .listing_img img, #loop_listing_taxonomy.list [class*="classified"] .listing_img img { margin-top: 0; }

div[id*="classified"].list .entry .classified-title,
section[id*="classified"].list .entry .classified-title,
section[id*="classified"].list .entry .classified-info,
section[id*="classified"].list .entry .entry-summary,
.list [class*="classified"] .entry [class*="-title"] .classified-title,
.list [class*="classified"] .entry [class*="-title"] .classified-info,
.list [class*="classified"] .entry [class*="-title"] .entry-summary { width:100%; vertical-align: top; margin-bottom: 0; padding-right: 0;}

.widget_loop_taxonomy_wrap.list [class*="classified"] .entry [class*="-title"] h2.entry-title ~ .last-updated,
.widget_loop_taxonomy_wrap.list [class*="classified"] .entry [class*="-title"] h2.entry-title ~ .classified-price { float: left; text-align: left; width: 100%; display: block; margin-bottom: 5px; }

.widget_loop_taxonomy_wrap.list [class*="classified"] .entry [class*="-title"] h2.entry-title,
.widget_loop_taxonomy_wrap.list [class*="classified"] .entry [class*="-title"] .classified-info,
.widget_loop_taxonomy_wrap.list [class*="classified"] .entry [class*="-title"] .entry-summary { width: 100%; margin-bottom: 5px; }

/*.author_cont section[id*="classified"].list .entry h2.entry-title,
.author_cont section[id*="classified"].list .entry .classified-info,
.author_cont section[id*="classified"].list .entry .entry-summary { width:100%; }*/
section[id*="classified"].list .entry h2.entry-title, .widget_loop_classified .list div.entry-title h2.entry-title{ float: left; }

/*section[id*="classified"].list .entry > .classified-title > span:first-of-type, .list [class*="classified"] .entry [class*="-title"] > span:first-of-type { width: 17.2%; text-align: left; float: left;position: relative; top: 0;}*/
.author_cont section[id*="classified"].list .entry > .classified-title > span:first-of-type, .author_cont .list [class*="classified"] .entry [class*="-title"] > span:first-of-type { width: 100%; padding-bottom: 4px; }

/*section[id*="classified"].list .entry > .classified-title > span, .list [class*="classified"] .entry [class*="-title"] > span { width: 18%; display: inline-block; text-align: right; line-height: 24px; float: right; position: relative;}*/
.author_cont section[id*="classified"].list .entry > .classified-title > span, .author_cont .list [class*="classified"] .entry [class*="-title"] > span { width: 100%; text-align: left; float: left; padding-bottom: 4px; }

section[id*="classified"].list .entry .classified-tax-detail > .listing_rating { display: inline-block; padding-right: 8px; margin-right: 8px; font-size: 14px; }

.grid .classified-title h2.entry-title{ margin-bottom: 0;}
.grid .classified-price{ display: inline-block; width: 100%; line-height: 1;}
.grid .classified-price .price-type{ margin: 0 0 0 5px; line-height: 0.9;}
.list .classified-price .cls-price-wrapper{ display: block;}
.classified-price .cls-price-wrapper{ font-size: 16px; font-weight: bold; color: #000; display: inline-block; vertical-align: top;}
.classified-price .price-type{color: #858585; vertical-align: top; display: inline-block;}

section [id*="_taxonomy"].grid .post .entry .classified-wrapper .entry-details p,section [id*="_taxonomy"].grid .post .entry .classified-info .classified-tax-detail p{ padding-bottom: 3px!important;}
section [id*="_taxonomy"].grid .post .entry .classified-wrapper .entry-details .listing_rating,section [id*="_taxonomy"].grid .post .entry .classified-info .classified-tax-detail .listing_rating{margin-bottom: -4px;}
section [id*="_taxonomy"].grid .post .entry .classified-wrapper div.entry-title .listing_rating{display: none;}
section [id*="_taxonomy"].list .post .entry .classified-tax-detail .listing_rating{ border-left: 2px solid rgba(0,0,0,0.2); padding: 0px 0 0 9px; position: relative; top:0;}
section [id*="_taxonomy"].list .post .entry .classified-tax-detail .listing_rating .single_rating > span{ top:2px; position: relative;}
section [id*="_taxonomy"].list .post .entry .rev_pin ul li{ padding-left: 20px;}




.author_cont .list .entry .classified-tax-detail > p, 
.author_cont .list .entry .classified-tax-detail > .listing_rating { display:inline-block; }
/*.author_cont section.list[id*="classified"] .entry > .classified-title > span:first-of-type,
.author_cont .list [class*="classified"] .entry [class*="-title"] > span:first-of-type { display: block; width: 100%; text-align: left; }*/
/*.author_cont section.list[id*="classified"] .entry .classified-price, 
.author_cont .list [class*="classified"] .entry [class*="-title"] .classified-price { position: absolute; right: 15px; top: 6px; width: auto; }*/


.author_cont section[id*="classified"].list .entry h2.entry-title, 
.author_cont .list [class*="classified"] .entry [class*="-title"] h2.entry-title { width: 100%; margin-bottom: 8px; padding-right: 100px; }

.list .entry .classified-tax-detail > .listing_rating { position: relative; top: 0px; border-right: 0; float: none; }



.list .entry .classified-tax-detail > p.i_category, .list .entry .classified-tax-detail > p.address { position: relative; }
.widget [class*="loop_classified"] .post .entry .classified-wrapper .entry-details p.address,.entry .classified-tax-detail > p.address { padding-left: 0 !important; }
.widget [class*="loop_classified"] .post .entry .classified-wrapper .entry-details p.address:before,.entry .classified-tax-detail > p.address:before { display: none !important; }
.list .entry .classified-tax-detail > p.i_category:after,.list .entry .classified-tax-detail > p.owner_name:after, .list .entry .classified-tax-detail > p.address:after { position: absolute; top: 2px; right: -1px; content: ""; width: 2px; height: 17px; background: #333 \0/; background: rgba(0,0,0,.4); }
.list .entry .classified-tax-detail > p { padding: 0; display: inline-block; margin-right: 8px; padding-right: 8px;}
.list .entry .classified-tax-detail > p, .list .entry .classified-tax-detail > p label, .list .entry .classified-tax-detail > p a {font-weight: normal; font-size: 14px; }
/*.list .entry .classified-tax-detail > p a:hover { color:#0165BD; }*/
.list .post .entry p, .grid .post .entry p, .list .hentry p, .entry-details p, .list .entry-header.post-blog-content p{padding-bottom: 5px;}
.list .post .entry .listing_rating, .grid .post .entry .listing_rating, .list .post .entry .event_rating, .grid .post .entry .event_rating, .list .entry-header.post-blog-content div[class*="rating"]{ margin-bottom: 0;}
.list .post .entry .listing_rating, .list .post .entry .event_rating { float: none !important; display: inline-block; line-height: 1; }
.list .entry .classified-tax-detail > p:last-of-type:after { display: none;}

.list .entry .classified-wrapper h2.entry-title ~ [class*="rating"] { display: none; }



.list .entry {display:inline-block;*display:inline;	zoom:1;	vertical-align:top;	width:60%;}
.grid .entry { display:block; width:100%; }
.entry .classified-tax-detail > p label { margin-bottom: 0; margin:0; }
.grid ~ .classified-short { display: none; }
.grid .post, .grid div[id*="post"] {  vertical-align:top; padding: 8px; clear: none; margin-right: 3.9%; margin-bottom: 20px; border-bottom: 0; }
    @media only screen and (max-width: 479) { 
        .grid .post { margin-right: 0; }
        .grid .post, .grid div[id*="post"] {  width: 100%; }
        .list .post, .list div[id*="post"] {  width: 100%; }
    }
    @media only screen and (min-width: 480px) { 
        .grid .post:nth-child(3n), .grid div[id*="post"]:nth-child(3n) {  margin-right: 3.9%; }
        .grid .post:nth-child(2n), .grid div[id*="post"]:nth-child(2n) {  margin-right: 0; }
        .grid .post, .grid div[id*="post"] {  width: 47.6%; float: none; display: inline-block; }
        .list .post, .list div[id*="post"] {  width: 100%; }
    }
    @media only screen and (min-width: 768px) { 
        .grid .post:nth-child(2n), .grid div[id*="post"]:nth-child(2n) {  margin-right: 3.9%; }
        .grid .post:nth-child(3n), .grid div[id*="post"]:nth-child(3n) {  margin-right: 0; }
        .grid .post, .grid div[id*="post"] {  width: 30.33%; float: none; display: inline-block; }
        .list .post, .list div[id*="post"] {  width: 100%; }
    }
.grid [class*="column"] + [class*="column"]:last-child { float: none; clear: both; }
.grid .classified_img { width: 100%; margin-bottom: 8px; position: relative; display: inline-block; float: left;}
.grid .entry h2.entry-title { font-size: 14px; }
.grid .entry h2.entry-title,
.grid .entry .classified-info,
.grid .entry .entry-summary { width: 100%; }
.widget [class*="loop_classified"] .post .entry .classified-wrapper div.entry-title{ width: 100%; display: inline-block;}
.widget [class*="loop_classified"] .grid .post .entry .classified-wrapper .entry-title > span,.grid .entry > .classified-title > span{ display: block; line-height: 1.5rem; margin: 3px 0;}
.widget [class*="loop_classified"] .post .entry .classified-wrapper .entry-title span.classified-price .cls-price-wrapper,.grid .entry > .classified-title > span.classified-price .cls-price-wrapper{font-size: 16px; font-weight: bold;}


.grid .entry .classified-price {
  line-height: normal;
  height: auto;
  width: 100%;
  display: inline-block;
  clear: both;
}
.grid .entry .classified-tax-detail > p,
.grid .entry .classified-tax-detail > .listing_rating { padding-bottom: 0; }
.grid .entry .classified-tax-detail > .listing_rating {  }
.grid .entry .classified-tax-detail > p label {  }
.classified_img .classified-status { position: absolute; top: 10px; left:0px; background-color: #444; padding: 2px 8px; color: #fff; font-size: 13px; }
.classified_img a,.classified_img a img { display: inline-block; width: 100%; float: left;}
.classified-status + .featured_tag{top: 38px;}
.featured_tag{top: 10px;}

.singular-classified .classified-price { float: right; }
.singular-classified .classified-price span { float: right; }

/*sidebar*/
body.tevolution-event-manager .sidebar .search_nearby_widget #searchform input[type="text"] { font-size: 14px; width: 100%; margin: 0; border-radius: 0; margin-bottom: 10px; }
.sidebar .widget .search_nearby_widget { border: none; background: none; margin: 0; }
.sidebar .search_nearby_widget #searchform input[type="submit"] { margin: 6px 0; }
aside.sidebar .archives ul li  { padding: 3px 0; }
.sidebar select { width: 100%; }
.sidebar h4 { margin-top: 5px; }
.sidebar .searchform input[type="text"] { width: 94%; }
.sidebar .search_nearby_widget #searchform input[type="submit"]
.header-widget-wrap .search_nearby_widget #searchform input[type=text] { max-width:250px; margin-bottom:8px }

/*filter search widget*/
.cfilter_list_wrap .filter-options { margin: 10px 0; position: relative; padding-bottom: 20px; }
.cfilter_list_wrap .filter-options .filter-lable { margin: 0 0 10px 0px; }
.cfilter_list_wrap .filter-options .value { margin-bottom: 10px; }
.cfilter_list_wrap .filter-options .value a { margin: 0 15px 10px 0; display: inline-block; }
.cfilter_list_wrap .filter-options .value a i { margin: 0 0px 0px 5px; cursor: pointer; }
.cfilter_list_wrap .filter-options .flit-opt-cols1 { float: right; position: absolute; right: 15px; top: 15px; }                                                    
.cfilter_list_wrap .filter-options .flit-opt-cols1 a { background: #e5e5e5; border-radius: 4px; color: #444; padding: 3px 8px;  }
.cfilter_list_wrap .filter-options .flit-opt-cols1 a:hover { background: #444; color: #fff; }
#classified-price-range, #radius-range { position: relative; margin-bottom: 20px; margin-right: 10px;}
#classified-price-range.ui-widget-content, #radius-range.ui-widget-content {  height: 4px; background:#e5e5e5; border: none; border-radius:4px; color:#333; margin-right: 10px; margin-bottom:20px; margin-top: 10px; }
#classified-price-range .ui-widget-header, #radius-range .ui-widget-header { position: absolute; height: 4px; background: #444; border: none; color:#333; margin-bottom: 0; }
#classified-price-range .ui-slider-handle, #radius-range .ui-slider-handle { display: block; width: 22px; height: 22px; top: -10px; background: #fff; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05); border-radius: 50px; position: absolute; transition: none;}

/*Widget -  Agent Details*/
.tmpl_classified_seller .seller-top_wrapper .tmpl-seller-photo { display: inline-block; *display: inline; zoom: 1; vertical-align: top; width: 30%; max-width: 90px; margin-right: 15px; }
.tmpl_classified_seller .seller-top_wrapper .tmpl-seller-detail-rt { display: inline-block; *display: inline; zoom: 1; vertical-align: top; width: 62%; margin-left: -4px; }
.tmpl_classified_seller .seller-top_wrapper .tmpl-seller-detail-rt .button { background-color: #ececec\0/; background-color: rgba(0,0,0,0.08); color: #333;font-size: 14px; padding: 10px 15px; display: inline-block; }
.tmpl_classified_seller .seller-top_wrapper .tmpl-seller-detail-rt .button:hover { background-color: #444; color: #fff;font-size: 14px; }
.tmpl_classified_seller .seller-top_wrapper .tmpl-seller-photo img { max-width: 100%; border: 1px solid rgba(0,0,0,.12); box-sizing:border-box; -ms-box-sizing:border-box; -moz-box-sizing:border-box; -o-box-sizing:border-box; -webkit-box-sizing:border-box; padding: 3px; height: auto; }
.tmpl_classified_seller .seller-top_wrapper .tmpl-seller-detail-rt p { color: #858585; padding-bottom: 4px; } 
.tmpl_classified_seller .seller-top_wrapper .tmpl-seller-detail-rt p.title { font-size: 20px; color: #000; } 
.seller-social-networks { margin: 10px 0; }
.seller-social-networks a { display: inline-block; *display: inline; zoom: 1; vertical-align: top; border: 1px solid rgba(0,0,0,.2); border-radius: 3px; font-size: 13px; color: #000; padding: 2px 10px; margin: 0 2px 5px 0; }
.seller-social-networks a:hover { background: rgba(0,0,0,.08); }
.seller-social-networks a i { position: relative; width: 16px; font-size: 17px; text-align: left; vertical-align: text-top; padding-right: 10px; }
.seller-social-networks a i:after { position: absolute; top: 0; right: 5px; content: ""; width: 1px; height: 15px; background: rgba(0,0,0,.2); }
.tmpl_classified_seller .tmpl-seller-details p { line-height: 20px; }
.tmpl_classified_seller .tmpl-seller-details p label { margin-bottom: 0; } 
.tmpl_classified_seller .tmpl-seller-details p.phone { color: #000; font-weight: bold; }
.tmpl_classified_seller .tmpl-seller-details p i { margin-right: 5px; }
.tmpl_classified_seller .tmpl-seller-details p i.fa-phone:before { content: ""; font-size: 29px; vertical-align: middle; }
.tmpl_classified_seller .tmpl-seller-details #contact_frm { margin-top: 10px; }
.tmpl_classified_seller .tmpl-seller-details #contact_frm h4 { border: none; }
.tmpl_classified_seller .tmpl-seller-details #contact_frm .form_row label { display: inline-block; *display: inline; zoom: 1; vertical-align: top; width: 30%; max-width: 100px; }
.tmpl_classified_seller .tmpl-seller-details #contact_frm .form_row input[type="text"], .tmpl_classified_agent .tmpl-agent-details #contact_frm .form_row textarea { display: inline-block; *display: inline; zoom: 1; vertical-align: top; width: 70%; margin-left: -4px; }
.tmpl_classified_seller .tmpl-seller-details #contact_frm .form_row textarea { min-height: 120px; height: 120px; }
.tmpl_classified_seller .tmpl-seller-details #contact_frm .form_row input[type="submit"] { margin-left: 30%; }
.tmpl_classified_seller .tmpl-seller-details #contact_frm .form_row span.message_error{ margin-left:30%;  }
.tmpl_classified_seller .tmpl-seller-details p.success_msg { margin: 15px 0 0; }
.templ_popup_forms textarea { max-width: 98%; }


.singular-classified .classified li { list-style:none; }


div[class*="classified"] .rev_pin ul { margin-left:0 }
div[class*="classified"] .rev_pin .comment a { background:url(../images/review.png) no-repeat 0 0; padding-left:18px }
div[class*="classified"] .rev_pin { list-style:none; margin-top:0; width: 100%; display: inline-block;}
div[class*="classified"] .rev_pin ul li { display:inline-block; *display:inline;zoom:1; vertical-align:top; line-height:18px; border:none; margin-right:10px; padding-left: 22px; position: relative; }
div[class*="classified"] .rev_pin ul li.review,
div[class*="classified"] .rev_pin ul li.pinpoint { position: relative; padding-left: 22px; }
div[class*="classified"] .rev_pin ul li.review:before,
div[class*="classified"] .rev_pin ul li.pinpoint:before { position: absolute; font-family: fontAwesome; content: "\f075"; left: 0; top:0; text-align: center; width: 20px; height: 20px; }
div[class*="classified"] .rev_pin ul li.pinpoint:before { content: "\f041"; }
div[class*="classified"] ul li .average_rating { margin-right:0 }
div[class*="classified"] .favourite:before { top: 0px; }

.directory-single-page .listed_events { background:0 0; border-bottom:1px solid #ccc \0/; border-bottom:1px solid rgba(0, 0, 0, .13) }

#sub_listing_categories { margin-bottom: 10px; }
#sub_listing_categories ul li {	display:inline-block;*display:inline;	zoom:1;	vertical-align:top;	width:22.5%;	line-height:normal;	margin:0 2% 15px 0}
.classified_manager_tab { border: none; padding-bottom: 0; }
.classified-short { font-size: 16px; font-weight: bold; text-transform: none; border-bottom: 5px solid #e5e5e5; padding:0; position: relative; top: -20px; float: left; width: 100%;}
.classified-short > span {font-size: 14px; text-transform: uppercase; width: 20%; display: inline-block; font-weight: bold; float: left; vertical-align: top; padding: 5px 0;}
.classified-short span a { display: inline-block; position: relative; padding: 5px 0; text-transform: uppercase; font-size: 14px;}
.classified-short span a.active { font-weight: bold; }
.classified-short span a.active:before { content: ""; background-color: #444; position: absolute; bottom: -5px; left: 0; height: 5px; width: 100%; }
.classified-short .short-option { width: 77%; display: inline-block; margin-left: 3%; }
.classified-short .short-option .short-date{text-align: left;}

@media screen and (min-width: 480px){
	.classified-short .short-option .short-title,.list .sort-title{ width: 60%; display: inline-block; padding-right: 20px; vertical-align: top; float: left;}
	.classified-short .short-option .short-date,.list .sort-date{ width: 25%; display: inline-block; text-align: right; vertical-align: top; float: left;}
	.classified-short .short-option .short-price,.list .sort-price{ width: auto; display: inline-block; text-align: right; vertical-align: top; float: left; padding-left: 15px;}
	.classified-short .short-option .short-price{ padding-right: 10px;}
	.show-mobile{ display: none;}
}
@media screen and (max-width: 480px){
	.show-desktop{ display: none;}
	.classified-short .short-option .short-title,.classified-short .short-option .short-date,.classified-short .short-option .short-price{ width: 33.33%; display: inline-block; vertical-align: top; float: left;}
	.classified-short .short-option .short-date{text-align: center;}
	.classified-short .short-option .short-price{text-align: right;}
	.list [class*="classified"] [class*="_img"], .list .hentry[class*="classified"] [class*="_img"]{margin-bottom: 10px; display: inline-block; width: 100%;}
}
.grid .classified-title .show-mobile{ display: block;}
.grid .entry .show-desktop{ display: none;}

body .list [class*="post"] p.owner_name:before { display: none; }
body .list [class*="post"] p.owner_name { padding-left: 0;}

/*classified detail page*/
#main > #content { box-sizing: border-box; clear: none; padding-bottom: 40px; width: 71%; float: left; }
#main > .sidebar { box-sizing: border-box; clear: right; float: right; width: 25%; }
.singular-classified .classified li { margin-left: 0; }
.singular-classified .hentry .entry-header-title, .hl-custom-field-wrap { width: 100%; }
.singular-classified .post .entry-header { width: 100%; margin-bottom: 35px; margin-top: 5px; }
.singular-classified h1 { font-size: 28px; }
.singular-classified h2 { font-size: 20px; }
.singular-classified .hentry .entry-header-title .entry-title { width: 100%; margin-bottom: 8px; }
.singular-classified .category_views { }
.singular-classified .spt-left > ul { display: inline-block; list-style: none outside none; margin: 0; }
.singular-classified .spt-left > ul li { display: inline-block; padding-right: 10px; font-size: 15px; color: #858585; border-left: 2px solid #999; padding-left: 8px; vertical-align: top; margin: 0; float: left; }
.singular-classified .spt-left > ul li:first-child { border-left: 0; margin-left: 0; padding-left: 0; }
.singular-classified .spt-left .total-views {  font-weight: bold; }
.singular-classified .spt-left .total-views em { font-style: normal; font-weight: bold; }
.singular-classified .spt-left .view_counter p {  padding: 0; }
.singular-classified .classified-price span { float:right; padding: 3px 0; font-size: 17px; font-weight: bold; border-radius: 4px; -webkit-border-radius:4px; }
body.frontend_editor.singular-classified .classified-price span { line-height:1; padding:3px 6px; }
.singular-classified .classified-price + span.price-type { clear: both; display: block; color: #858585; line-height: 34px; text-align: right; }
.singular-classified .entry-header-image > #slider.flexslider {float: left;width: 78%\0/;width: -webkit-calc(100% - 105px);width: -moz-calc(100% - 105px);max-width: 100%;background: transparent;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.singular-classified .entry-header-image > #silde_gallery,
.singular-classified .entry-header-image > #frontend_images_gallery_container { float: right;  margin: 0;  width: 85px;  max-height: 383px;  overflow: hidden;}
.singular-classified .entry-header-image > #frontend_images_gallery_container { clear:none; padding:6px; }
.singular-classified .entry-header-image { width: 58%; margin-left: 0; float: left;}
.singular-classified .entry-header-image img { width: 100%; }
.singular-classified .classified_info-right { float: right; width: 38%; margin-right: 0; }
.singular-classified .more_photos li { float: none !important; width: 60px !important;  }
body.frontend_editor .widget.tmpl_classified_seller { position: relative;  z-index: 6;}
.notitle .flex-viewport { margin-top:40px; }
@media only screen and (min-width:1024px) {
	/*.singular-classified .more_photos { -moz-transform:none !important; -webkit-transform:none !important; -o-transform:none !important; -ms-transform:none !important;	transform:none !important; max-width: 120px; margin-left: 0!important; max-height: 382px; overflow-y: scroll;  }*/
	.singular-classified .flex-direction-nav { display: none; }
	.singular-classified #silde_gallery .flex-viewport { max-height: 383px; width: 115px;}
}
@media only screen and (max-width:1024px) {
    .singular-classified .entry-header-image > #slider.flexslider {width: 100%;}
    .classified .entry-header-image > #silde_gallery{width: 100%;}
    .singular-classified .more_photos li{float: left!important}
}
.singular-classified .classified_info-right { margin-left: 2%; }
.singular-classified .classified_info-right .classified-info { margin: 0 0 15px 0; float: none; }
.singular-classified .classified_info-right .classified-info p { list-style: none; width: 100%; border-bottom: 1px solid #ccc\0/; border-bottom: 1px solid rgba(0,0,0,0.2); font-size: 15px; padding: 7px 0; }
.singular-classified .classified_info-right .classified-info p:first-child { padding-top: 0; }
.singular-classified .classified_info-right .classified-info p:last-child { border-bottom: none; }
.singular-classified .classified_info-right .classified-info p label { width: 32%; font-weight: bold; margin-bottom: 0; display: inline-block; }
.singular-classified .classified_info-right .classified-info p span { width: 60%; margin-left: 3%; display: inline-block; vertical-align: top; } 
.singular-classified .contact-no { font-size: 19px; display: block; font-weight: bold; color: #000; margin-bottom: 10px; }
.singular-classified .contact-no i { font-size: 29px; vertical-align: middle; margin-right: 15px; }
.singular-classified .ui-widget-content { margin: 25px 0 40px; }
.singular-classified #contact_seller_id { padding: 13px 35px; background-color: #444; color: #fff; display: inline-block; }
.singular-classified #contact_seller_id:hover { background-color: #f5f5f5\0/; background-color: rgba(0, 0, 0, 0.08); color: #444;  }
.singular-classified .pos_navigation .post_left a,
.singular-classified .pos_navigation .post_right a { padding: 7px 10px; }
.singular-classified .pos_navigation .post_left a i,
.singular-classified .pos_navigation .post_right a i,
.singular-classified .view_counter em { font-style: normal; }
.single-classified .ui-widget-content .get_direction a.button, 
.singular-property .ui-widget-content .get_direction a.button { color: #fff; background-color: #000; padding: 10px 24px 9px; }
.single-classified .ui-widget-content .get_direction a.button:hover, 
.singular-property .ui-widget-content .get_direction a.button:hover { color: #444; background-color: #e5e5e5;}

/*social*/
.singular-classified .social-media-share { margin-bottom: 15px; }


/*tabs*/
.singular-classified #tabs { margin-top: 30px; }
.singular-classified #tabs.ui-tabs .ui-tabs-nav { border-top: 1px solid #e5e5e5; border-bottom: 5px solid #e5e5e5; }
.singular-classified #tabs.ui-tabs .ui-tabs-nav li { display: inline-block;  }
.singular-classified #tabs.ui-tabs .ui-tabs-nav li a { background: none; border: none; color: #333; text-transform: uppercase; padding: 6px 16px; display: block;}
.singular-classified #tabs.ui-tabs .ui-tabs-nav li a:hover { color: #444; }
.singular-classified #tabs.ui-tabs .ui-tabs-nav li.ui-tabs-active a { background: none; border: none; color:#444; font-weight: bold; position: relative; }
.singular-classified #tabs.ui-tabs .ui-tabs-nav li.ui-tabs-active a:before { background-color: #444; bottom: -5px; content: ""; height: 5px; left: 0; position: absolute; width: 100%; }


/*related listing*/
.widget.grid .post { width: 100%; margin-bottom: 10px; padding-left: 0; padding-right: 0; margin-left: 0; }
.loop_related_list { margin-top: 20px; }
.loop_related_list > .post { line-height: normal; margin-bottom: 18px; }
.post-left { width:20%; max-width: 60px; display: inline-block; vertical-align: top; margin-right: 15px; }
.post-left > img{ width: 100%; }
.post-right { display: inline-block; vertical-align: top; width: 75%; margin-left: -4px; }
.post-right h4 { font-size: 16px; color: #333; font-weight: bold; line-height: 20px; margin: -3px 0 2px; }
.post-right h4 a { font-weight: bold; font-size: 14px;}
.post-right span { display: block; margin-bottom: 8px; }
.post-right span.rel-price { font-size: 18px; font-weight: bold;  }
.post-right > p { padding-bottom: 5px; }


/*homepage post slider*/
.post_slider { background:none; } 
.flexslider .slides > li h2 { padding: 0; }
.flexslider .slides > li h2 a { color: #333; }
.home_page_full_content .flex-direction-nav a:before { display: none; }

/*Slider - carousel*/
.slider_carousel.post_slider { background: none; padding: 0; }
.slider_carousel { padding: 0; margin-bottom: 30px; }
.slider_carousel .slides li { position: relative; margin-right: 25px; }
.slider_carousel .slides li h3 { font-size: 14px; color: #333; line-height: normal; margin: 4px 0 3px; }
.slider_carousel .slides li > a { display: inline-block; overflow: hidden; position: relative;}
.slider_carousel .slides li span.classified-price { font-weight: bold; }
.slider_carousel .slides li span.classified-status,
.flexslider .slides li span.classified-status
{ position: absolute; top: 10px; left: 0; z-index: 1; color: #fff; font-size: 13px; font-weight: bold; padding: 0 6px; }
.slider_carousel .flex-direction-nav i { left: 0px; position: relative; top: -1px;}
.slider_carousel .flex-direction-nav .flex-next i { left: 2px; position: relative; top: -1px;}
.slider_carousel .flex-direction-nav li a { top: 10px; width: 40px; height: 32px; background: #fafafa \0/; background: rgba(0,0,0,.04); border: 1px solid #e0e0e0 \0/; border: 1px solid rgba(0,0,0,.08); border-radius: 4px; font-size: 12px; color: #333; font-weight: normal; line-height: 34px; }
.slider_carousel .flex-direction-nav li a:hover { background: #000; border-color: #000; color: #fff; }
.slider_carousel .flex-direction-nav li a.flex-prev { left: auto; right: 48px; }

.widget ul.horizontal_location_nav li { border: none !important; }
#slider.flexslider ul.slides { list-style: none!important; }

/* comments */
#comments p.comments-closed { border-bottom: 1px solid rgba(0, 0, 0, 0.1); clear: both; padding: 30px 0; }
#comments ol { clear: both; list-style: none outside none; margin: 0; padding: 0;}
#comments li { border-bottom: 1px solid rgba(0, 0, 0, 0.1); box-sizing: border-box; clear: both; float: left; width: 100%;}
#comments li li { border-bottom: 0 none; border-top: 1px solid rgba(0, 0, 0, 0.1);}
.layout-3c-c #comments li li, .layout-3c-l #comments li li, .layout-3c-r #comments li li, .layout-hl-2c-l #comments li li, .layout-hl-2c-r #comments li li, .layout-hr-2c-l #comments li li, .layout-hr-2c-r #comments li li { background: none repeat scroll 0 0 rgba(0, 0, 0, 0);}
.layout-3c-c #comments li li .comment-wrap, .layout-3c-l #comments li li .comment-wrap, .layout-3c-r #comments li li .comment-wrap, .layout-hl-2c-l #comments li li .comment-wrap, .layout-hl-2c-r #comments li li .comment-wrap, .layout-hr-2c-l #comments li li .comment-wrap, .layout-hr-2c-r #comments li li .comment-wrap { margin-left: 0 !important;}
.comment-header {  position: relative;}
.comment-header img.avatar { height: 54px; left: -74px; position: absolute; width: 54px;}
.comment-header.comment-author { margin-bottom: 0; position: relative;}
.comment-header .comment-author .comment-author { margin: 0;}
.comment-header div.comment-author { display: inline-block; vertical-align: top;}
.comment-header .comment { display: inline-block; height: 18px; vertical-align: top; width: 85px;}
.comment-meta { display: block; font-size: 13px; padding: 0 0 9px;}
.comment-meta span.published { display: inline-block; line-height: normal; vertical-align: top;}
.comment-meta span.comment-reply { display: inline-block; line-height: normal; margin: 2px 0 0 10px; padding-left: 5px; position: relative; vertical-align: top;}
.comment-meta span.comment-reply:after { content: "|"; left: -6px; position: absolute; top: -3px;}
.comment-author { display: block; font-size: 12px; line-height: 18px; margin-bottom: 4px;}
.comment-author cite { font-size: 14px; font-style: normal; font-weight: 700; text-transform: capitalize;}
.comment-meta abbr { border: 0 none;}
.comment-reply-link, .comment-reply-login { display: inline; font-size: 13px; height: 18px; line-height: 14px; overflow: hidden; position: static; width: 50px;}
.comment-reply-link:active, .comment-reply-login:active { position: relative; top: 1px;}
.comment-text { clear: both;}
.comment-text p a { text-decoration: underline;}
.comment-text p a:hover { text-decoration: none;}
.comment-text .single_rating img { margin: 0;}
#comments .comment-text ol, #comments .comment-text ul { background: none repeat scroll 0 0 rgba(0, 0, 0, 0); border: 0 none; list-style: none outside none; padding: 0;}
#comments .comment-text ol li, #comments .comment-text ul li { background: none repeat scroll 0 0 rgba(0, 0, 0, 0); border: 0 none; clear: none; float: none; margin: 0; padding: 0; width: auto;}
#comments .comment-text ol, #comments .comment-text ul { margin: 12px 0 12px 20px;}
#comments .comment-text ol { list-style: decimal outside none; margin-left: 46px;}
#comments .comment-text ol ol { list-style: upper-roman outside none;}
#comments .comment-text ol ol ol { list-style: lower-roman outside none;}
#comments .comment-text ol ol ol ol { list-style: upper-alpha outside none;}
#comments .comment-text ol ol ol ol ol { list-style: lower-alpha outside none;}
#comments li li.comment-wrap .comment-text { background-position: 40px 0; margin-left: -40px; padding-left: 80px;}
.comment-content p { padding-bottom: 10px;}
.comment-content .moderation { border-radius: 4px; line-height: normal; padding: 8px 10px;}
.form_row { padding: 0 0 20px; position: relative;}
#respond { clear: both;}
form#commentform { padding: 0 0 30px;}
form#commentform p.commpadd { padding: 0 !important;}
form#commentform p.form-author, form#commentform p.form-email, form#commentform p.form-textarea, form#commentform p.form-url, form#commentform p.log-in-out, form#commentform p.logged-in-as { padding: 3px 0;}
form#commentform label { display: block; margin-bottom: 0; vertical-align: top;}
form#commentform input[type="text"] { display: inline-block; margin: 0; max-width: 370px; width: 100%;}
form#commentform .form-submit { padding-top: 0;}
form#commentform textarea { height: 120px; min-height: 120px;}
form#commentform .required { color: red; margin-left: 2px; vertical-align: top;}
#respond #cancel-comment-reply-link { font-size: 14px; padding: 0;}
form#commentform p.log-in-out { padding: 0 0 12px;}
#respond p.alert { padding: 30px 40px;}
#comments #respond { border-bottom: 0 none;}

.classified-wrapper + .entry-summary { margin-bottom: 8px; }
/*profile page*/
.upload_box { max-width: 515px;}

	/* Directory style for classified */
	.supreme_wrapper .classified_manager_tab ul.view_mode li a#locations_map:after { padding: 4px 11px 2px;}
	.supreme_wrapper .classified_manager_tab ul.view_mode li a#listview:after { padding: 4px 10px 2px; }
	.supreme_wrapper .classified_manager_tab ul.view_mode li a#gridview:after { padding: 4px 10px 2px; }
	.supreme_wrapper .get_direction #from-input, .supreme_wrapper .get_direction .button { margin-right: 20px; color: #fff; margin-top: 0; }

	.supreme_wrapper .get_direction #from-input:hover, .supreme_wrapper .get_direction .button:hover { color: #fff; }
	.supreme_wrapper .get_direction #from-input[type="text"],
	.supreme_wrapper .get_direction #from-input[type="text"]:hover,
	.supreme_wrapper .get_direction #from-input[type="text"]:focus { color: inherit; }
	.supreme_wrapper .entry-title + .fav { display: none !important; } 
	.supreme_wrapper .classified_manager_tab ul.view_mode li a.active:after { color: #000; }
	.supreme_wrapper .classified_manager_tab ul.view_mode li a:hover:after { color: #000; }
	.supreme_wrapper #widget_loop_classified.widget_loop_taxonomy.widget_loop_classified .post h2.entry-title a { font-weight: bold; }
	.supreme_wrapper #widget_loop_classified .classified-wrapper .entry-title { line-height:1; }
	.supreme_wrapper #widget_loop_classified.widget_loop_taxonomy.widget_loop_classified #loop_listing_taxonomy .post h2.entry-title { font-size:16px; }


@media only screen and (max-width:1200px) {
    .singular-classified .hentry .entry-header-title .entry-header-left{width: 100%;}
    .singular-classified .entry-header-right{width: 100%; padding-left: 0; padding-right: 10px;}
    .singular-classified .classified-price span{float: left;}
    .singular-classified .classified-price + span.price-type{text-align: left;}
}

@media only screen and (max-width:980px) {
	#main > #content,
	#main > .sidebar { width: 100%; }
    section.list[id*="classified"] .entry > .classified-title > span, .list [class*="classified"] .entry [class*="-title"] > span{width: 15%;}
}
@media only screen and (max-width:768px) {
	.list .entry { width: 74%; }
	.list .classified_img { width: 22%;  }
	.list .entry h2.entry-title,
	.list .entry .classified-info,
	.list .entry .entry-summary { width: 100%; margin-right: 0%; }
	.list .entry > .classified-title > span { padding-bottom: 8px; }
	.list .entry > .classified-title > span { width: 100%; display: inline-block; text-align: left;}
	.classified .entry-header-image, .classified .classified_info-right { width: 100%; margin-left: 0; margin-bottom: 20px; }
	.classified .entry-header-image > #silde_gallery { max-height: 490px; }
	.classified #silde_gallery .flex-viewport { max-height: 487px; }
	.widget.grid .post { width: 100%;}
}
@media only screen and (max-width:767px) {
    section.list[id*="classified"] .entry h2.entry-title, section.list[id*="classified"] .entry .classified-info, section.list[id*="classified"] .entry .entry-summary, .list [class*="classified"] .entry [class*="-title"] h2.entry-title, .list [class*="classified"] .entry [class*="-title"] .classified-info, .list [class*="classified"] .entry [class*="-title"] .entry-summary { width: 100%; padding: 0; margin: 0; }
    section.list[id*="classified"] .entry .classified-price, .list [class*="classified"] .entry [class*="-title"] .classified-price { width: 100%; text-align: left; display: inline-block; padding: 5px 0;}
    section.list[id*="classified"] .entry > .classified-title > span:first-of-type, .list [class*="classified"] .entry [class*="-title"] > span:first-of-type { width: 100%; display: block; text-align: left; }
}
@media only screen and (max-width:480px) {
	.pos_navigation .post_right a:before, .pos_navigation .post_left a:before { font-size: 14px; }
	.singular .pos_navigation .post_right a, .singular .pos_navigation .post_left a { font-size: 0; }
	body #content .claim-post-wraper ul li a:before { display: block; }
	.list .classified_img { width: 100%; }	
	body #loop_listing_archive .post .listing_img, body #loop_listing_taxonomy .post .listing_img, .user #content .hentry .listing_img, body #tmpl-search-results.list .hentry .listing_img, .hfeed .post .listing_img { width: 100%; }
	.classified-short > span { width: 100%; }
	.classified-short .short-option { width: 100%; margin: 0;}
    .list .post .classified_img + .entry, .list .post .entry { width: 100%; }
    [id*="classified"].list.author-feeds [class*="entry"] { width: 100%; }
    [id*="classified"].list.author-feeds [class*="_img"] { width: 100%; }
}
@media only screen and (max-width:320px) {
	.grid .post {	width: 100%; }	
}

.tmpl_search_classified .ui-slider-horizontal .ui-slider-range{ height: 100%; top: 0;}
.tmpl_search_classified .ui-slider-horizontal .ui-slider-handle { margin-left: -1px; top: -5px;}


#tvolution_fields .row-ad_id{ display: none;}
.list .post .rev_pin .moretag{ display:none}

.preview_submit_from_data .more_photos{ height: 300px;}