Templatic Plugin - Tevolution-Classifieds (Version 1.0.8)  
==================================================================================

19th August 2015 (Version 1.0.8)
----------------------------------------------------------------------------------
Fix - Wordpress 4.3 compatibility issue.

Fix - Satellite Map - Labels on map was not coming up by default.

Fix - Added HYBRID map type for single city map.

Fix - On submit listing page, address field was blank and visit search result page that time map showing blank.
 
Fix - Featured status was not showing in mobile view.

Fix - Remove pinpoint code form classified category page.

Add - Seller details in mobile device app view.

Fix - Video custom field was not fetched on classified detail page.
----------------------------------------------------------------------------------

8th July 2015 (Version 1.0.7)
----------------------------------------------------------------------------------
Improved : Make compatibility with wpml version 3.2.2

----------------------------------------------------------------------------------

19th June 2015 (Version 1.0.6)
----------------------------------------------------------------------------------

Improved : Wp-rest-api plugin which is third party plugin, When active this plugin automatic 
	   json api functionality going to work.
           Make effect in all category listing widget.
----------------------------------------------------------------------------------
google-maps\widgets.php
----------------------------------------------------------------------------------
Fix - WPML Enable taxonomy option editable by default.

Fix - Classified detail page when you click on Owner listings page was getting redirect
      to the 404 page.

Fix - lVnk was not goning in mail content of contact seller.

Fix - Archive Page Listing Design Issue.
----------------------------------------------------------------------------------

29th May 2015 (Version 1.0.5)
----------------------------------------------------------------------------------
Fix - Classified status tag design issue.

Fix - Miles range was showing 0, when slides range slider on classified archive page.

Fix - Empty fileds was showing on homepage widget.

Fix - Images was showing twice on detail page.

Fix - Author link was not showing after ajax result.

Fix - Listing was not showing, after go to the second page.

Fix - Price was not showing after ajax search.

Fix - When listing is featured, while on that time classified stautus tag is hide.

Fix - Improved Translation.

Fix - RTL design issue.

Fix - Show classified price in author page.

Fix - Small thumbnail click not working in IE in windows 8.

Fix - Near by widget not working properly.


24th April 2015 (Version 1.0.4)
----------------------------------------------------------------------------------

Fix - Map was not showing on clicking on map button on category pages.

Fix - Classifieds preview page image was not display.

Fix - Read more link shows twice on category page in list view.

Fix - Show featured image if listing is featured.

Fix - Phone number add to show at home page in widget.

Fix - Add id label does not display after edit.

Fix - Custom fields does not fetch after list filter.

Fix - When we set it to Featured List it reverts back to Total Views & vice versa.

Fix - Price shows two times on author page.

Fix - Classified Category page below header area it doesn't work.

Fix - Miles wise search not working.

Fix - Values are showing instead of title for multi chec-kbox and radio button.

Fix - Price high to low text does not translated with po/mo.

Fix - WordPress 4.2 & Security related changes.


2nd February 2015 (Version 1.0.3)
-----------------------------------------------------------------------------------

Fix - Phone field was not editable and displayed in the back end

Fix - Video label was not showing

Fix - Search problem with the global city

Fix - Rating & Review desing fixes on the detail page

Fix - Added Next & Previous strings in the .po file


15th January 2015 (Version 1.0.2)
-----------------------------------------------------------------------------------

Fix - Sorting option on archive page not working.

Added - dummy data link for custom fields.


26th december 2014 (Version 1.0.1)
-----------------------------------------------------------------------------------

Fix - The default custom fields was reset.

Fix - The Name of classifieds posttype could not be renamed, its auto selected again.

Fix - Solve some warning messages.

Fix - Classifeids filter for category on archive page was not work.

Fix - Classifeids status fields was not display on detail page.




