/**
 * +--------------------------------------------------------------------------+
 * | Copyright (c) 2008-2015 AddThis, LLC                                     |
 * +--------------------------------------------------------------------------+
 * | This program is free software; you can redistribute it and/or modify     |
 * | it under the terms of the GNU General Public License as published by     |
 * | the Free Software Foundation; either version 2 of the License, or        |
 * | (at your option) any later version.                                      |
 * |                                                                          |
 * | This program is distributed in the hope that it will be useful,          |
 * | but WITHOUT ANY WARRANTY; without even the implied warranty of           |
 * | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            |
 * | GNU General Public License for more details.                             |
 * |                                                                          |
 * | You should have received a copy of the GNU General Public License        |
 * | along with this program; if not, write to the Free Software              |
 * | Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA |
 * +--------------------------------------------------------------------------+
 */

.above-smart-sharing-container, .below-smart-sharing-container {
  display: inline-block;
  width: auto;
}

.above-smart-sharing-container label:hover, .below-smart-sharing-container label:hover {
  cursor: pointer;
}

.customize-buttons {
  max-width: 540px;
  display: none;
}

.sortable-heading {
  color: #484848;
  padding: 5px 0 0 0;
}

.sortable {
  width: 230px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid #CCC;
  border-radius: 6px;
  overflow: auto;
}

.sharing-buttons {
  float: left;
  width: 250px;
  padding-right: 45px;
}

.selected-services {
  float: left;
}

.sortable li {
  list-style: none;
  border-bottom: 1px solid #CCC;
  margin: 0;
  padding: 0 5px;
  height: 50px;
  line-height: 50px;
  text-align: left;
  background-repeat: no-repeat;
  background-position: 15px 18px;
  background-size: 16px;
  position: relative;
}

.sortable li .close {
  line-height: 45px;
  font-weight: bold;
  font-size: 18px;
  display: none;
  position: absolute;
  float: none;
  right: 0;
  padding-right: 10px;
}

.sortable li.enabled:hover {
  background: #F6F6F6;
  cursor: move;
  background-repeat: no-repeat;
  background-position: 15px 18px;
  background-size: 16px;
}

.sortable li.disabled:hover {
  cursor: default;
}

.sortable li .at300bs {
  cursor: move !important;
margin-top:17px;
}

.handle {
  cursor: move;
}

.sortable.connected {
  width: 200px;
  min-height: 100px;
  float: left;
}

li.disabled {
  opacity: 0.5;
}

li.highlight {
  background: #FEE25F;
}

li.sortable-placeholder {
  border: 1px dashed #CCC;
  background: none;
}

.sharing-buttons .sortable {
  height: 205px;
  overflow: auto;
  margin-top: 20px;
  float: left;
}

.selected-services .sortable {
  height: 255px;
  max-height: 260px;
}

.sharing-buttons-search {
  width: 220px;
  padding: 5px !important;
  height: 30px;
  font-size: 15px;
  background: url(http://s7.addthis.com/static/t00/bkg-search-lg.gif);
  background-repeat: no-repeat;
  background-position:190px 10px;
}

.restore-default-options {
  float: right;
  display: none;
  text-decoration: none;
  color: #0098F8;
  line-height: 20px;
}

.add-buttons-msg {
  font-size: 16px;
  font-style: italic;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  height: 255px;
}

.ui-tooltip {
  font-size: 12px !important;
  line-height: 1.4 !important;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  background: #FFFFFF;
  border: 4px solid #ddd;
  border-radius: 6px 6px 6px 6px;
  max-width:200px!important;
  padding: 8px;
  position: absolute;
  z-index: 9999;
  max-width: 300px;
  -webkit-box-shadow: 0 0 5px #aaa;
  box-shadow: 0 0 5px #aaa;
  border-width: 2px;

}

.selected-services .ui-tooltip {
	max-width: 40px !important;
}

.vertical-drag, .horizontal-drag {
   display: none;
   left: 255px;
   z-index: 0;
   line-height: 23px;
   bottom: 75px;
}

.disabled {
  -moz-opacity: 0.60;
  opacity:.60;
  filter: alpha(opacity=60);
}