.red-added {
	display: none;
}

table.edit.loading .table-loading .spinner {
	float: left;
	display: block;
}

table.items .red-disabled {
	text-decoration: line-through;
}

.red-error {
	display: none;
	border-width: 1px;
	border-style: solid;
	padding: 1em 1em;
	margin: 10px 0px;
	background-color: #F55B7C;
	border-color: red;
	color: white;
}

.loaded .red-added {
	display: block;
	border-width: 1px;
	border-style: solid;
	padding: 0 0.6em;
	margin: 5px 15px 2px;
	background-color: #ffffe0;
	border-color: #e6db55;
}

.loading .updated-red p {
	margin: 0.5em 0;
	line-height: 1;
	padding: 2px;
}

.loaded-error .red-error {
	display: block;
}

.advanced {
	display: none;
}

.advanced-toggle {
	font-size: 26px;
	margin-left: 15px;
	vertical-align: sub;
}

.advanced-toggled {
	color: #aaa !important;
}

.advanced-toggle:focus {
	box-shadow: none;
	-webkit-box-shadow: none;
}

.wp-list-table .column-moduletype {
	width: 100px;
}

.wp-list-table .column-groups {
	width: 50px;
}

.wp-list-table .column-created {
	width: 150px;
}

.wp-list-table .column-ip {
	width: 120px;
}

.wp-list-table .column-type {
	width: 50px;
	text-align: left;
}

.wp-list-table .column-hits {
	width: 50px;
	text-align: left;
}

.wp-list-table .column-redirects {
	width: 100px;
	text-align: left;
}

.wp-list-table .column-last_access {
	width: 100px;
	text-align: left;
}

table.items table.edit {
	width: 100%;
}

table.items table.edit td, table.items table.edit th {
	line-height: 1.2;
	padding: 2px;
	font-size: 12px;
}

table.items table.edit th {
	font-size: 13px;
	font-weight: bold;
}

.donations {
	padding: 10px 20px;
}

.donations li {
	float: left;
	text-align: center;
	padding-right: 20px;
}

.donations li strong {
	font-weight: bold;
	font-size: 14px;
}
