<?xml version="1.0"?>
<package>
    <name>JoomlartMegaMenu</name>
    <version>1.0.2</version>
    <stability>stable</stability>
    <license>Custom License</license>
    <channel>community</channel>
    <extends/>
    <summary>If you want to improve your online store usability and navigation, JM Mega Menu extension is exactly what you need. It offers the most effective way to organize the products and categories.</summary>
    <description>JM Mega Menu now gives you the ability to dynamically get your categories from your Catalog and display them within the navigation. Besides, the menu can be targeted and styled via css easily.&#xD;
&#xD;
Essential to eCommerce success is allowing shoppers to quickly and easily navigate a website's content. With JM Mega Menu, featured products or promotional image can be shown within the menu itself.&#xD;
&#xD;
JM Mega Menu also brings you the convenient way of showing multiple contents like contact form and banner. Besides, you can embed your video directly inside the menus for sharing services like Youtube, Vimeo, etc.</description>
    <notes>+Support menu icon&#xD;
+Show number of product of each menu item&#xD;
+Fix the issue of cms page not saved !&#xD;
+Remove local link on DB</notes>
    <authors><author><name>JoomlArt</name><user>arvind1</user><email>arvind@joomsolutions.com</email></author><author><name>m_joomlart</name><user>m_joomlart</user><email>jm@joomsolutions.com</email></author></authors>
    <date>2014-04-10</date>
    <time>09:31:09</time>
    <contents><target name="mage"><dir name="app"><dir name="code"><dir name="local"><dir name="Wavethemes"><dir name="Jmmegamenu"><dir name="Block"><dir name="Adminhtml"><dir name="Jmmegamenu"><dir name="Edit"><file name="Form.php" hash="cb7420b6a220012244efadd9643c83d9"/><dir name="Tab"><file name="Form.php" hash="3f2ea743e4a4872e2cedc7d7a71a91ef"/></dir><file name="Tabs.php" hash="0c872e37ee95c98b89d15682fcae49b6"/></dir><file name="Edit.php" hash="93d7eaae13881316fda027e1af9710c7"/><file name="Grid.php" hash="468c4f722e165a2230d98f3ac7de97db"/></dir><file name="Jmmegamenu.php" hash="45a00108b97a3c1f5b5776fae1e10f88"/><dir name="Jmmegamenugroup"><dir name="Edit"><file name="Form.php" hash="20da4e8ee30b0597d4b8d0a5654fb0ad"/><dir name="Tab"><file name="Form.php" hash="de4017b4501f8ea870ffde7c4a7ac07f"/></dir><file name="Tabs.php" hash="2ab1830599f7124f77d645c9e933529e"/></dir><file name="Edit.php" hash="58b7dc88ef68432d4c3da803649b69fe"/><file name="Grid.php" hash="d51da3c322efea46ef5bfe3734182e9b"/></dir><file name="Jmmegamenugroup.php" hash="02196f75f141ffe9d3e0aebe6a94dfab"/></dir><file name="Jmmegamenu.php" hash="fb18db443b2fe512120ce2c41c8ae396"/></dir><dir name="Helper"><file name="Data.php" hash="0f4d633820c1efbaa508be9d30a69b29"/></dir><dir name="Model"><file name="Jmmegamenu.php" hash="5b6d85a037ee52a00c02cefd6d927db0"/><file name="Jmmegamenugroup.php" hash="e3f15f2d39176f30bf7cba55694a497f"/><file name="Jmmegamenustoregroup.php" hash="f60cc817f40d26c901bf720ae7ea5ade"/><file name="Listmenugroup.php" hash="e78a019a79ef61dd6105cbfba9eec5e7"/><dir name="Mysql4"><dir name="Jmmegamenu"><file name="Collection.php" hash="7cf491855e7ef57f211b183d64cf38a9"/></dir><file name="Jmmegamenu.php" hash="daf639ff9a0b81fc304a7fa0808545a1"/><dir name="Jmmegamenugroup"><file name="Collection.php" hash="a5f9345d14be29f870bf3672a0ebfb10"/></dir><file name="Jmmegamenugroup.php" hash="2415999d3993981ad80c2b0f98864b02"/><dir name="Jmmegamenustoregroup"><file name="Collection.php" hash="c92ab9f5e8966dc92524d4018bf727f7"/></dir><file name="Jmmegamenustoregroup.php" hash="33ee115b3f56467d85eb7f1435c6526d"/></dir><file name="Observer.php" hash="a2faf7fb6f3fbeb4c859be43d2e1dcdd"/><file name="Status.php" hash="74cf2ec44f9e5a0335699f65646d1ba8"/><dir name="System"><dir name="Config"><dir name="Source"><file name="ListAnimationType.php" hash="318340f739fffec214b13ba786a605c9"/></dir></dir></dir></dir><dir name="controllers"><dir name="Adminhtml"><file name="JmmegamenuController.php" hash="f5810603bcd3a83a2f934aea2d7b44ec"/></dir><file name="IndexController.php" hash="754aea64f2d471af4f99168058128244"/></dir><dir name="etc"><file name="adminhtml.xml" hash="4536ab2518e972a9296229f4859ed653"/><file name="config.xml" hash="1d1e319b54777f55cb59469c892cae84"/><file name="system.xml" hash="624bd37e60ef26607834d3942203d5f8"/></dir><dir name="sql"><dir name="jmmegamenu_setup"><file name="mysql4-install-0.1.0.php" hash="6eb5093f2d650e34da028c17bd5ba678"/><file name="mysql4-upgrade-0.1.0-0.1.1.php" hash="8f489401aca12a18aeb8302d835662a7"/><file name="mysql4-upgrade-0.1.1-0.1.2.php" hash="40e901d21dcf1ca8bdfa303f94925edb"/></dir></dir></dir></dir></dir></dir><dir name="design"><dir name="adminhtml"><dir name="default"><dir name="default"><dir name="layout"><file name="jmmegamenu.xml" hash="02eac58ec95083f8fb65dd80df1190af"/></dir><dir name="template"><dir name="widget"><file name="gridmenu.phtml" hash="c76c461515003fecfee82231c6e762ee"/></dir></dir></dir></dir></dir><dir name="frontend"><dir name="base"><dir name="default"><dir name="template"><dir name="joomlart"><dir name="jmmegamenu"><file name="output.phtml" hash="a6793a5ef3734e3d8e4383e1168a9355"/></dir></dir></dir></dir></dir><dir name="default"><dir name="default"><dir name="layout"><file name="jmmegamenu.xml" hash="e6f429ff0c70b152835f7a7fa747edda"/></dir></dir></dir></dir></dir><dir name="etc"><dir name="modules"><file name="Wavethemes_Jmmegamenu.xml" hash="ca11f74dafd6891f3687554be1ba211b"/></dir></dir><dir name="locale"><dir name="en_US"><file name="Wavethemes_Jmmegamenu.csv" hash="c91d6dbbfbaba6eaf012d1da860ad6f0"/></dir></dir></dir><dir name="js"><dir name="joomlart"><dir name="jmmegamenu"><file name="event.simulate.js" hash="bf5d4bbfadaa1da3999dfa6d964d96e2"/></dir></dir></dir><dir name="lib"><dir name="megamenu"><file name="mega.class.php" hash="4ef45f5d81349965f5e56a7a081d5a86"/></dir></dir><dir name="skin"><dir name="frontend"><dir name="default"><dir name="default"><dir name="joomlart"><dir name="jmmegamenu"><dir name="css"><file name="jmmegamenu.css" hash="1484521371e24dd80937b064e0bfc9fb"/></dir><dir name="images"><file name="Thumbs.db" hash="9ceb127d16e1dccf7dc2c7d4814c8abb"/><file name="arrow.gif" hash="de3ee75c895656dcec90cf5b95e92ecb"/><file name="bg-haschild.png" hash="133371c25f11ce0a67c0f1664b119299"/></dir></dir></dir></dir></dir></dir></dir></target></contents>
    <compatible/>
    <dependencies><required><php><min>5.1.0</min><max>6.1.0</max></php></required></dependencies>
</package>
