<?xml version="1.0" encoding="UTF-8"?>
<layout version="0.1.0">
    <catalog_category_layered>
        <reference name="head">
            <action method="addItem">
                <type>skin_css</type>
                <name>css/price_slider/style.css</name>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>js/md_seo/native.history.js</name>
            </action>
			<action method="addItem">
                <type>skin_js</type>
                <name>js/md_seo/handler.js</name>
            </action>
        </reference>
        <reference name="product_list_toolbar">
            <block type="md_seo/catalog_product_list_pager" name="product_list_toolbar_pager"/>
        </reference>
        <reference name="product_list">
            <action method="setTemplate">
                <template>md_seo/catalog/product/list.phtml</template>
            </action>
        </reference>
        <reference name="catalog.leftnav">
            <action method="setTemplate">
                <template>md_seo/catalog/layer/view.phtml</template>
            </action>
        </reference>
    </catalog_category_layered>
    
    <catalog_category_layered_ajax_layer>
        <remove name="right"/>
        <remove name="header"/>
        <remove name="head"/>
        <remove name="footer"/>
    </catalog_category_layered_ajax_layer>
    
    <catalogsearch_result_index>
        <reference name="head">
            <action method="addItem">
                <type>skin_css</type>
                <name>css/price_slider/style.css</name>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>js/md_seo/native.history.js</name>
            </action>
        </reference>
		<action method="addItem">
                <type>skin_js</type>
                <name>js/md_seo/handler.js</name>
            </action>
        <reference name="search_result_list">
            <action method="setTemplate">
                <template>md_seo/catalog/product/list.phtml</template>
            </action>
        </reference>
        <reference name="catalogsearch.leftnav">
            <action method="setTemplate">
                <template>md_seo/catalog/layer/view.phtml</template>
            </action>
        </reference>
        <reference name="product_list_toolbar">
            <block type="md_seo/catalog_product_list_pager" name="product_list_toolbar_pager"/>
        </reference>
    </catalogsearch_result_index>
</layout>